\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{ANEW}{{1}{1999}{{Bradley y Lang}}{{}}}
\bibcite{Ferre2017}{{2}{2017}{{Ferr{\'e} et\ al.}}{{Ferr{\'e}, Guasch, Mart{\'i}nez-Garc{\'i}a, Fraga y Hinojosa}}}
\bibcite{Ferre2012}{{3}{2012}{{Ferr{\'e} et\ al.}}{{Ferr{\'e}, Guasch, Moldovan y S{\'a}nchez-Casas}}}
\bibcite{Fowler}{{4}{2006}{{Fowler}}{{}}}
\bibcite{TesisVir}{{5}{2008}{{Francisco}}{{}}}
\bibcite{FranciscoGervasTSD2006}{{6}{2006}{{Francisco y Gerv{\'a}s}}{{}}}
\bibcite{goertzel}{{7}{2000}{{Goertzel et\ al.}}{{Goertzel, Silverman, Hartley, Bugaj y Ross}}}
\bibcite{Grefenstette06}{{8}{2006}{{Grefenstette et\ al.}}{{Grefenstette, Qu, Evans y Shanahan}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{83}{appendix*.50}}
\newlabel{bibliografia}{{B}{83}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.50}{}}
\bibcite{Guasch2016}{{9}{2016}{{Guasch et\ al.}}{{Guasch, Ferr{\'e} y Fraga}}}
\bibcite{mckeown}{{10}{1997}{{Hatzivassiloglou y McKeown}}{{}}}
\bibcite{Hinojosa2016}{{11}{2016}{{Hinojosa et\ al.}}{{Hinojosa, Mart{\'i}nez-Garc{\'i}a, Villalba-Garc{\'i}a, Fern{\'a}ndez-Folgueiras, S{\'a}nchez-Carmona, Pozo y Montoro}}}
\bibcite{HuettnerSubasic00}{{12}{2000}{{Huettner y Subasic}}{{}}}
\bibcite{jtech}{{13}{}{{Dto. de Ciencia de la Computaci\'on~e Inteligencia~Artificial}}{{}}}
\bibcite{Kristensen2011}{{14}{2011}{{Kristensen et\ al.}}{{Kristensen, Gomes, Justo y Vieira}}}
\bibcite{Lang80}{{15}{1980}{{Lang}}{{}}}
\bibcite{Lang99}{{16}{1999}{{Lang et\ al.}}{{Lang, Bradley y Chuthbert}}}
\bibcite{Liu2002}{{17}{2002}{{Liu et\ al.}}{{Liu, Lieberman y Selker}}}
\bibcite{Monnier13}{{18}{2013}{{Monnier y Syssau}}{{}}}
\bibcite{MuellerDyer85}{{19}{1985}{{Mueller y Dyer}}{{}}}
\bibcite{chinos}{{20}{2012}{{Ng et\ al.}}{{Ng, Khong y Thwaites}}}
\bibcite{peterson1965lasswell}{{21}{1965}{{Peterson et\ al.}}{{Peterson, Brewer y Lasswell}}}
\bibcite{Picard}{{22}{1997}{{Picard}}{{}}}
\bibcite{ANEW_es}{{23}{2007}{{Redondo et\ al.}}{{Redondo, Fraga, Padr\'on y Comesa\~na}}}
\bibcite{RobotSonrie}{{24}{2010}{{Riek et\ al.}}{{Riek, Paul y Robinson}}}
\bibcite{Schmidtke14}{{25}{2014}{{Schmidtke et\ al.}}{{Schmidtke, Schr\~A\IeC {\P  }der, Jacobs y Conrad}}}
\bibcite{ScrumManagerLibro}{{26}{2016}{{ScrumManager}}{{}}}
\bibcite{TurneyLittman03}{{27}{2003}{{Turney y L.Littman}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{27}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{115}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
