\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{RAE}{{1}{2018}{{RAE}}{{}}}
\bibcite{aplicacionesCA}{{2}{2016}{{Baldasarri}}{{}}}
\bibcite{ANEW}{{3}{1999}{{Bradley y Lang}}{{}}}
\bibcite{Cowie00}{{4}{2000}{{Cowie}}{{}}}
\bibcite{Fowler}{{5}{2006}{{Fowler}}{{}}}
\bibcite{TesisVir}{{6}{2008}{{Francisco}}{{}}}
\bibcite{FranciscoGervasTSD2006}{{7}{2006}{{Francisco y Gerv{\'a}s}}{{}}}
\bibcite{goertzel}{{8}{2000}{{Goertzel et\ al.}}{{Goertzel, Silverman, Hartley, Bugaj y Ross}}}
\bibcite{Grefenstette06}{{9}{2006}{{Grefenstette et\ al.}}{{Grefenstette, Qu, Evans y Shanahan}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{51}{appendix*.43}}
\newlabel{bibliografia}{{B.3}{51}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.43}{}}
\bibcite{mckeown}{{10}{1997}{{Hatzivassiloglou y McKeown}}{{}}}
\bibcite{HuettnerSubasic00}{{11}{2000}{{Huettner y Subasic}}{{}}}
\bibcite{jtech}{{12}{}{{Dto. de Ciencia de la Computaci\'on~e Inteligencia~Artificial}}{{}}}
\bibcite{Lang80}{{13}{1980}{{Lang}}{{}}}
\bibcite{Lang99}{{14}{1999}{{Lang et\ al.}}{{Lang, Bradley y Chuthbert}}}
\bibcite{Liu2002}{{15}{2002}{{Liu et\ al.}}{{Liu, Lieberman y Selker}}}
\bibcite{MuellerDyer85}{{16}{1985}{{Mueller y Dyer}}{{}}}
\bibcite{chinos}{{17}{2012}{{Ng et\ al.}}{{Ng, Khong y Thwaites}}}
\bibcite{peterson1965lasswell}{{18}{1965}{{Peterson et\ al.}}{{Peterson, Brewer y Lasswell}}}
\bibcite{Picard}{{19}{1997}{{Picard}}{{}}}
\bibcite{ANEW_es}{{20}{2007}{{Redondo et\ al.}}{{Redondo, Fraga, Padr\'on y Comesa\~na}}}
\bibcite{RobotSonrie}{{21}{2010}{{Riek et\ al.}}{{Riek, Paul y Robinson}}}
\bibcite{ScrumManagerLibro}{{22}{2016}{{ScrumManager}}{{}}}
\bibcite{TurneyLittman03}{{23}{2003}{{Turney y L.Littman}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
