\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{ANEW}{{1}{1999}{{Bradley y Lang}}{{}}}
\bibcite{Fowler}{{2}{2006}{{Fowler}}{{}}}
\bibcite{TesisVir}{{3}{2008}{{Francisco}}{{}}}
\bibcite{FranciscoGervasTSD2006}{{4}{2006}{{Francisco y Gerv{\'a}s}}{{}}}
\bibcite{goertzel}{{5}{2000}{{Goertzel et\ al.}}{{Goertzel, Silverman, Hartley, Bugaj y Ross}}}
\bibcite{Grefenstette06}{{6}{2006}{{Grefenstette et\ al.}}{{Grefenstette, Qu, Evans y Shanahan}}}
\bibcite{mckeown}{{7}{1997}{{Hatzivassiloglou y McKeown}}{{}}}
\bibcite{HuettnerSubasic00}{{8}{2000}{{Huettner y Subasic}}{{}}}
\bibcite{jtech}{{9}{}{{Dto. de Ciencia de la Computaci\'on~e Inteligencia~Artificial}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{73}{appendix*.54}}
\newlabel{bibliografia}{{B.3.5}{73}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.54}{}}
\bibcite{Lang80}{{10}{1980}{{Lang}}{{}}}
\bibcite{Lang99}{{11}{1999}{{Lang et\ al.}}{{Lang, Bradley y Chuthbert}}}
\bibcite{Liu2002}{{12}{2002}{{Liu et\ al.}}{{Liu, Lieberman y Selker}}}
\bibcite{MuellerDyer85}{{13}{1985}{{Mueller y Dyer}}{{}}}
\bibcite{chinos}{{14}{2012}{{Ng et\ al.}}{{Ng, Khong y Thwaites}}}
\bibcite{peterson1965lasswell}{{15}{1965}{{Peterson et\ al.}}{{Peterson, Brewer y Lasswell}}}
\bibcite{Picard}{{16}{1997}{{Picard}}{{}}}
\bibcite{ANEW_es}{{17}{2007}{{Redondo et\ al.}}{{Redondo, Fraga, Padr\'on y Comesa\~na}}}
\bibcite{RobotSonrie}{{18}{2010}{{Riek et\ al.}}{{Riek, Paul y Robinson}}}
\bibcite{ScrumManagerLibro}{{19}{2016}{{ScrumManager}}{{}}}
\bibcite{TurneyLittman03}{{20}{2003}{{Turney y L.Littman}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{112}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
