\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{RAE}{{1}{2018}{{RAE}}{{}}}
\bibcite{aplicacionesCA}{{2}{2016}{{Baldasarri}}{{}}}
\bibcite{ANEW}{{3}{1999}{{Bradley y Lang}}{{}}}
\bibcite{Fowler}{{4}{2006}{{Fowler}}{{}}}
\bibcite{TesisVir}{{5}{2008}{{Francisco}}{{}}}
\bibcite{ArqWebServices}{{6}{2006}{{Garrido y Zunino}}{{}}}
\bibcite{goertzel}{{7}{2000}{{Goertzel et\ al.}}{{Goertzel, Silverman, Hartley, Bugaj y Ross}}}
\bibcite{jtech}{{8}{}{{Dto. de Ciencia de la Computaci\'on~e Inteligencia~Artificial}}{{}}}
\bibcite{DiegoLazaro}{{9}{}{{L\'azaro}}{{}}}
\bibcite{Liu2002}{{10}{2002}{{Liu et\ al.}}{{Liu, Lieberman y Selker}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}{appendix*.14}}
\newlabel{bibliografia}{{A.1}{27}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.14}{}}
\bibcite{chinos}{{11}{2012}{{Ng et\ al.}}{{Ng, Khong y Thwaites}}}
\bibcite{Picard}{{12}{1997}{{Picard}}{{}}}
\bibcite{ANEW_es}{{13}{2007}{{Redondo et\ al.}}{{Redondo, Fraga, Padr\'on y Comesa\~na}}}
\bibcite{RobotSonrie}{{14}{2010}{{Riek et\ al.}}{{Riek, Paul y Robinson}}}
\bibcite{ScrumManagerLibro}{{15}{2016}{{ScrumManager}}{{}}}
\bibcite{ProcesoScrum}{{16}{}{{Softeng}}{{}}}
\bibcite{W3CServicios}{{17}{}{{W3C}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
