\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{aplicacionesCA}{{1}{2016}{{Baldasarri}}{{}}}
\bibcite{ANEW}{{2}{1999}{{Bradley y Lang}}{{}}}
\bibcite{Ferre2017}{{3}{2017}{{Ferr{\'e} et\ al.}}{{Ferr{\'e}, Guasch, Mart{\'i}nez-Garc{\'i}a, Fraga y Hinojosa}}}
\bibcite{Ferre2012}{{4}{2012}{{Ferr{\'e} et\ al.}}{{Ferr{\'e}, Guasch, Moldovan y S{\'a}nchez-Casas}}}
\bibcite{Fowler}{{5}{2006}{{Fowler}}{{}}}
\bibcite{TesisVir}{{6}{2008}{{Francisco}}{{}}}
\bibcite{FranciscoGervasTSD2006}{{7}{2006}{{Francisco y Gerv{\'a}s}}{{}}}
\bibcite{goertzel}{{8}{2000}{{Goertzel et\ al.}}{{Goertzel, Silverman, Hartley, Bugaj y Ross}}}
\bibcite{Guasch2016}{{9}{2016}{{Guasch et\ al.}}{{Guasch, Ferr{\'e} y Fraga}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{133}{appendix*.95}}
\newlabel{bibliografia}{{B}{133}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.95}{}}
\bibcite{mckeown}{{10}{1997}{{Hatzivassiloglou y McKeown}}{{}}}
\bibcite{Hinojosa2016}{{11}{2016}{{Hinojosa et\ al.}}{{Hinojosa, Mart{\'i}nez-Garc{\'i}a, Villalba-Garc{\'i}a, Fern{\'a}ndez-Folgueiras, S{\'a}nchez-Carmona, Pozo y Montoro}}}
\bibcite{HuettnerSubasic00}{{12}{2000}{{Huettner y Subasic}}{{}}}
\bibcite{Kristensen2011}{{13}{2011}{{Kristensen et\ al.}}{{Kristensen, Gomes, Justo y Vieira}}}
\bibcite{Lang80}{{14}{1980}{{Lang}}{{}}}
\bibcite{Lang99}{{15}{1999}{{Lang et\ al.}}{{Lang, Bradley y Chuthbert}}}
\bibcite{Liu2002}{{16}{2002}{{Liu et\ al.}}{{Liu, Lieberman y Selker}}}
\bibcite{Monnier13}{{17}{2013}{{Monnier y Syssau}}{{}}}
\bibcite{MuellerDyer85}{{18}{1985}{{Mueller y Dyer}}{{}}}
\bibcite{chinos}{{19}{2012}{{Ng et\ al.}}{{Ng, Khong y Thwaites}}}
\bibcite{Picard}{{20}{1997}{{Picard}}{{}}}
\bibcite{ANEW_es}{{21}{2007}{{Redondo et\ al.}}{{Redondo, Fraga, Padr\'on y Comesa\~na}}}
\bibcite{RobotSonrie}{{22}{2010}{{Riek et\ al.}}{{Riek, Paul y Robinson}}}
\bibcite{Schmidtke14}{{23}{2014}{{Schmidtke et\ al.}}{{Schmidtke, Schr\~A\IeC {\P  }der, Jacobs y Conrad}}}
\bibcite{ScrumManagerLibro}{{24}{2016}{{ScrumManager}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{24}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{120}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
