\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prototipos iteraci\'on competitiva}{117}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:prototiposCompetitivos}{{A}{117}{Prototipos iteración competitiva}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prototipo de Gema}{117}{section.Alph1.1}}
\newlabel{ap1:prototipoGema}{{A.1}{117}{Prototipo de Gema}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Prototipo de Elena}{128}{section.Alph1.2}}
\newlabel{ap1:prototipoElena}{{A.2}{128}{Prototipo de Elena}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Prototipo de Paloma}{140}{section.Alph1.3}}
\newlabel{ap1:prototipoPaloma}{{A.3}{140}{Prototipo de Paloma}{section.Alph1.3}{}}
\@setckpt{Apendices/01ApendiceA}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{84}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
