\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Casos de prueba}{65}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:CasosPrueba}{{A}{65}{Casos de prueba}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cuentos}{65}{section.Alph1.1}}
\newlabel{ap1:cuentos}{{A.1}{65}{Cuentos}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Blancanieves}{65}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Blancanieves y sus amigos}{65}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}La sirenita}{65}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}La bella durmiente}{66}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}La margarita}{66}{subsection.Alph1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}La bella y la bestia}{66}{subsection.Alph1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}El castillo de Bestia}{66}{subsection.Alph1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Cenicienta}{66}{subsection.Alph1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Mul\'an}{67}{subsection.Alph1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Pinocho}{67}{subsection.Alph1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Pocahontas}{67}{subsection.Alph1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Aladd\IeC {\'\i }n}{67}{subsection.Alph1.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}El ratoncito P\'erez}{68}{subsection.Alph1.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Noticias}{69}{section.Alph1.2}}
\newlabel{ap1:noticias}{{A.2}{69}{Noticias}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Noticia asesinato}{69}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Noticia nacimiento}{70}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Noticia OMS}{70}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Noticia politica}{71}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Entradas de Blog}{71}{section.Alph1.3}}
\newlabel{ap1:entradas}{{A.3}{71}{Entradas de Blog}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Blog agradecimiento}{72}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Blog moda}{72}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Blog reflexi\'on}{72}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Blog muerte}{73}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Blog enfado}{73}{subsection.Alph1.3.5}}
\@setckpt{Apendices/01ApendiceA}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{110}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
