\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Casos de prueba}{53}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:CasosPrueba}{{B}{53}{Casos de prueba}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cuentos}{53}{section.Alph2.1}}
\newlabel{ap2:cuentos}{{B.1}{53}{Cuentos}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Blancanieves}{53}{subsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Blancanieves y sus amigos}{53}{subsection.Alph2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}La sirenita}{53}{subsection.Alph2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}La bella durmiente}{54}{subsection.Alph2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}La margarita}{54}{subsection.Alph2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}La bella y la bestia}{54}{subsection.Alph2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}El castillo de Bestia}{54}{subsection.Alph2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Cenicienta}{54}{subsection.Alph2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Mul\'an}{55}{subsection.Alph2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}Pinocho}{55}{subsection.Alph2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}Pocahontas}{55}{subsection.Alph2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}Aladd\IeC {\'\i }n}{55}{subsection.Alph2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}El ratoncito P\'erez}{56}{subsection.Alph2.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Noticias}{57}{section.Alph2.2}}
\newlabel{ap2:noticias}{{B.2}{57}{Noticias}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Noticia asesinato}{57}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Noticia nacimiento}{58}{subsection.Alph2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Noticia OMS}{58}{subsection.Alph2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Noticia politica}{59}{subsection.Alph2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Entradas de Blog}{59}{section.Alph2.3}}
\newlabel{ap2:entradas}{{B.3}{59}{Entradas de Blog}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Blog agradecimiento}{60}{subsection.Alph2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Blog moda}{60}{subsection.Alph2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Blog reflexi\'on}{60}{subsection.Alph2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Blog muerte}{61}{subsection.Alph2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Blog enfado}{61}{subsection.Alph2.3.5}}
\@setckpt{Apendices/02ApendiceB}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{93}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
