\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Im\'agenes de tableros de sprints}{73}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:tableros}{{B}{73}{Imágenes de tableros de sprints}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Planificaci\'on del sprint 1 (14/11/2017)\relax }}{74}{figure.caption.35}}
\newlabel{fig:inicio_s1}{{B.1}{74}{Planificación del sprint 1 (14/11/2017)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Final del sprint 1 (28/11/2017)\relax }}{74}{figure.caption.36}}
\newlabel{fig:final_s1}{{B.2}{74}{Final del sprint 1 (28/11/2017)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Planificaci\'on del sprint 2 (28/11/2017)\relax }}{75}{figure.caption.37}}
\newlabel{fig:inicio_s2}{{B.3}{75}{Planificación del sprint 2 (28/11/2017)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Final del sprint 2 (19/12/2017)\relax }}{75}{figure.caption.38}}
\newlabel{fig:final_s2}{{B.4}{75}{Final del sprint 2 (19/12/2017)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Planificaci\'on del sprint 3 (19/12/2017)\relax }}{76}{figure.caption.39}}
\newlabel{fig:inicio_s3}{{B.5}{76}{Planificación del sprint 3 (19/12/2017)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Final del sprint 3 (09/01/2017)\relax }}{76}{figure.caption.40}}
\newlabel{fig:final_s3}{{B.6}{76}{Final del sprint 3 (09/01/2017)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Planificaci\'on del sprint 4 (09/01/2018)\relax }}{77}{figure.caption.41}}
\newlabel{fig:inicio_s4}{{B.7}{77}{Planificación del sprint 4 (09/01/2018)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Final del sprint 4 (21/02/2018)\relax }}{77}{figure.caption.42}}
\newlabel{fig:final_s4}{{B.8}{77}{Final del sprint 4 (21/02/2018)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Planificaci\'on del sprint 5 (21/02/2018)\relax }}{78}{figure.caption.43}}
\newlabel{fig:inicio_s5}{{B.9}{78}{Planificación del sprint 5 (21/02/2018)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Final del sprint 5 (07/03/2018)\relax }}{78}{figure.caption.44}}
\newlabel{fig:final_s5}{{B.10}{78}{Final del sprint 5 (07/03/2018)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Planificaci\'on del sprint 6 (07/03/2018)\relax }}{79}{figure.caption.45}}
\newlabel{fig:inicio_s6}{{B.11}{79}{Planificación del sprint 6 (07/03/2018)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Final del sprint 6 (21/03/2018)\relax }}{79}{figure.caption.46}}
\newlabel{fig:final_s6}{{B.12}{79}{Final del sprint 6 (21/03/2018)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Planificaci\'on del sprint 7 (21/03/2018)\relax }}{80}{figure.caption.47}}
\newlabel{fig:inicio_s7}{{B.13}{80}{Planificación del sprint 7 (21/03/2018)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Final del sprint 7 (25/04/2018)\relax }}{80}{figure.caption.48}}
\newlabel{fig:final_s7}{{B.14}{80}{Final del sprint 7 (25/04/2018)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Planificaci\'on del sprint 8 (25/04/2017)\relax }}{81}{figure.caption.49}}
\newlabel{fig:inicio_s8}{{B.15}{81}{Planificación del sprint 8 (25/04/2017)\relax }{figure.caption.49}{}}
\@setckpt{Apendices/02ApendiceB}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{114}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
