\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Im\'agenes de tableros de sprints}{121}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:tableros}{{B}{121}{Imágenes de tableros de sprints}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Planificaci\'on del sprint 1 (14/11/2017)\relax }}{121}{figure.caption.75}}
\newlabel{fig:inicio_s1}{{B.1}{121}{Planificación del sprint 1 (14/11/2017)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Final del sprint 1 (28/11/2017)\relax }}{122}{figure.caption.76}}
\newlabel{fig:final_s1}{{B.2}{122}{Final del sprint 1 (28/11/2017)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Planificaci\'on del sprint 2 (28/11/2017)\relax }}{123}{figure.caption.77}}
\newlabel{fig:inicio_s2}{{B.3}{123}{Planificación del sprint 2 (28/11/2017)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Final del sprint 2 (19/12/2017)\relax }}{123}{figure.caption.78}}
\newlabel{fig:final_s2}{{B.4}{123}{Final del sprint 2 (19/12/2017)\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Planificaci\'on del sprint 3 (19/12/2017)\relax }}{124}{figure.caption.79}}
\newlabel{fig:inicio_s3}{{B.5}{124}{Planificación del sprint 3 (19/12/2017)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Final del sprint 3 (09/01/2017)\relax }}{124}{figure.caption.80}}
\newlabel{fig:final_s3}{{B.6}{124}{Final del sprint 3 (09/01/2017)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Planificaci\'on del sprint 4 (09/01/2018)\relax }}{125}{figure.caption.81}}
\newlabel{fig:inicio_s4}{{B.7}{125}{Planificación del sprint 4 (09/01/2018)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Final del sprint 4 (21/02/2018)\relax }}{125}{figure.caption.82}}
\newlabel{fig:final_s4}{{B.8}{125}{Final del sprint 4 (21/02/2018)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Planificaci\'on del sprint 5 (21/02/2018)\relax }}{126}{figure.caption.83}}
\newlabel{fig:inicio_s5}{{B.9}{126}{Planificación del sprint 5 (21/02/2018)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Final del sprint 5 (07/03/2018)\relax }}{126}{figure.caption.84}}
\newlabel{fig:final_s5}{{B.10}{126}{Final del sprint 5 (07/03/2018)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Planificaci\'on del sprint 6 (07/03/2018)\relax }}{127}{figure.caption.85}}
\newlabel{fig:inicio_s6}{{B.11}{127}{Planificación del sprint 6 (07/03/2018)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Final del sprint 6 (21/03/2018)\relax }}{127}{figure.caption.86}}
\newlabel{fig:final_s6}{{B.12}{127}{Final del sprint 6 (21/03/2018)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Planificaci\'on del sprint 7 (21/03/2018)\relax }}{128}{figure.caption.87}}
\newlabel{fig:inicio_s7}{{B.13}{128}{Planificación del sprint 7 (21/03/2018)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Final del sprint 7 (25/04/2018)\relax }}{128}{figure.caption.88}}
\newlabel{fig:final_s7}{{B.14}{128}{Final del sprint 7 (25/04/2018)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Planificaci\'on del sprint 8 (25/04/2017)\relax }}{129}{figure.caption.89}}
\newlabel{fig:inicio_s8}{{B.15}{129}{Planificación del sprint 8 (25/04/2017)\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Final del sprint 8 (09/05/2017)\relax }}{129}{figure.caption.90}}
\newlabel{fig:final_s8}{{B.16}{129}{Final del sprint 8 (09/05/2017)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Planificaci\'on del sprint 9 (09/05/2017)\relax }}{130}{figure.caption.91}}
\newlabel{fig:inicio_s9}{{B.17}{130}{Planificación del sprint 9 (09/05/2017)\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Final del sprint 9 (16/05/2017)\relax }}{130}{figure.caption.92}}
\newlabel{fig:final_s9}{{B.18}{130}{Final del sprint 9 (16/05/2017)\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Planificaci\'on del sprint 10 (16/05/2017)\relax }}{131}{figure.caption.93}}
\newlabel{fig:inicio_s10}{{B.19}{131}{Planificación del sprint 10 (16/05/2017)\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Final del sprint 10 (22/05/2017)\relax }}{131}{figure.caption.94}}
\newlabel{fig:final_s10}{{B.20}{131}{Final del sprint 10 (22/05/2017)\relax }{figure.caption.94}{}}
\@setckpt{Apendices/02ApendiceB}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{119}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
