\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Casos de prueba}{43}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:CasosPrueba}{{B}{43}{Casos de prueba}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cuentos}{43}{section.Alph2.1}}
\newlabel{ap2:cuentos}{{B.1}{43}{Cuentos}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Noticias}{43}{section.Alph2.2}}
\newlabel{ap2:noticias}{{B.2}{43}{Noticias}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Entradas de Blog}{43}{section.Alph2.3}}
\newlabel{ap2:entradas}{{B.3}{43}{Entradas de Blog}{section.Alph2.3}{}}
\@setckpt{Apendices/02ApendiceB}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
