\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Resumen/Summary}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Goals}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Memoir Structure}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del arte}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Emociones}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Computaci\'on Afectiva}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\'etodos para el marcado de texto emocional}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Diccionarios Afectivos}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diccionario de Hatzivassiloglou y Mckeown}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Clairvoyance Affect Lexicon}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ANEW}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}S-ANEW}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Diccionario de Hinojosa}{16}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Diccionario de Ferr\'e}{16}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Servicios Web}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Tipos de Servicios Web}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Arquitectura de los Servicios Web}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Ventajas e inconvenientes de los servicios web}{19}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Scrum}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Integraci\'on Continua}{22}{section.3.6}
\contentsline {chapter}{\numberline {4}Herramientas empleadas}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Herramientas b\'asicas}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Diccionario emocional}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Django}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Trello}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Doctest y Jenkins}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}SpaCy y PyStemmer}{29}{section.4.6}
\contentsline {chapter}{\numberline {5}An\'alisis del Contenido Afectivo de un Texto}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Base para los servicios web}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}An\'alisis afectivo de una palabra}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lematizaci\'on}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Servicio web para obtener los grados emocionales de una palabra para cada emoci\'on}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Servicio web para obtener la emoci\'on consensuada de una palabra}{33}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Servicio web para obtener la emoci\'on mayoritaria de una palabra}{33}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}An\'alisis afectivo de una frase}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Obtenci\'on de palabras relevantes}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Grados emocionales de una frase}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Emoci\'on mayoritaria de una frase}{35}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}An\'alisis afectivo de un texto}{35}{section.5.4}
\contentsline {chapter}{\numberline {6}EmoTraductor}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Descripci\'on del problema a resolver}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Dise\~no de la interfaz}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Primera iteraci\'on: Iteraci\'on competitiva}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Segunda iteraci\'on: Iteraci\'on con expertos}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Tercera iteraci\'on: Prototipo final}{45}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Implementaci\'on de la aplicaci\'on final}{47}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluaci\'on}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluaci\'on del m\'etodo}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Cuentos}{55}{subsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.1}Blancanieves}{55}{subsubsection.7.1.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.2}Blancanieves y sus amigos}{56}{subsubsection.7.1.1.2}
\contentsline {subsubsection}{\numberline {7.1.1.3}La sirenita}{56}{subsubsection.7.1.1.3}
\contentsline {subsubsection}{\numberline {7.1.1.4}La bella durmiente}{57}{subsubsection.7.1.1.4}
\contentsline {subsubsection}{\numberline {7.1.1.5}La margarita}{57}{subsubsection.7.1.1.5}
\contentsline {subsubsection}{\numberline {7.1.1.6}La bella y la bestia}{58}{subsubsection.7.1.1.6}
\contentsline {subsubsection}{\numberline {7.1.1.7}El castillo de Bestia}{58}{subsubsection.7.1.1.7}
\contentsline {subsubsection}{\numberline {7.1.1.8}Cenicienta}{59}{subsubsection.7.1.1.8}
\contentsline {subsubsection}{\numberline {7.1.1.9}Mul\'an}{59}{subsubsection.7.1.1.9}
\contentsline {subsubsection}{\numberline {7.1.1.10}Pinocho}{60}{subsubsection.7.1.1.10}
\contentsline {subsubsection}{\numberline {7.1.1.11}Pocahontas}{60}{subsubsection.7.1.1.11}
\contentsline {subsubsection}{\numberline {7.1.1.12}Aladd\IeC {\'\i }n}{61}{subsubsection.7.1.1.12}
\contentsline {subsubsection}{\numberline {7.1.1.13}El ratoncito P\'erez}{61}{subsubsection.7.1.1.13}
\contentsline {subsection}{\numberline {7.1.2}Noticias}{63}{subsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.2.1}Noticia asesinato}{63}{subsubsection.7.1.2.1}
\contentsline {subsubsection}{\numberline {7.1.2.2}Noticia nacimiento}{63}{subsubsection.7.1.2.2}
\contentsline {subsubsection}{\numberline {7.1.2.3}Noticia OMS}{64}{subsubsection.7.1.2.3}
\contentsline {subsubsection}{\numberline {7.1.2.4}Noticia pol\IeC {\'\i }tica}{65}{subsubsection.7.1.2.4}
\contentsline {subsection}{\numberline {7.1.3}Blogs}{66}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}Blog agradecimiento}{66}{subsubsection.7.1.3.1}
\contentsline {subsubsection}{\numberline {7.1.3.2}Blog moda}{66}{subsubsection.7.1.3.2}
\contentsline {subsubsection}{\numberline {7.1.3.3}Blog reflexi\'on}{67}{subsubsection.7.1.3.3}
\contentsline {subsubsection}{\numberline {7.1.3.4}Blog muerte}{67}{subsubsection.7.1.3.4}
\contentsline {subsubsection}{\numberline {7.1.3.5}Blog enfado}{68}{subsubsection.7.1.3.5}
\contentsline {subsection}{\numberline {7.1.4}Conclusiones}{68}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Evaluaci\'on de la aplicaci\'on}{69}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la evaluaci\'on}{69}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Evaluaci\'on preliminar}{70}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Evaluaci\'on final}{71}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}As\IeC {\'\i } se hizo...}{75}{chapter.8}
\contentsline {chapter}{\numberline {9}Conocimientos Aplicados y Aprendidos}{79}{chapter.9}
\contentsline {chapter}{\numberline {10}Trabajo Individual}{83}{chapter.10}
\contentsline {section}{\numberline {10.1}Gema}{83}{section.10.1}
\contentsline {section}{\numberline {10.2}Paloma}{85}{section.10.2}
\contentsline {section}{\numberline {10.3}Elena}{86}{section.10.3}
\contentsline {chapter}{\numberline {A}Casos de prueba}{89}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Cuentos}{89}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Blancanieves}{89}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Blancanieves y sus amigos}{89}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}La sirenita}{90}{subsection.Alph1.1.3}
\contentsline {subsection}{\numberline {A.1.4}La bella durmiente}{90}{subsection.Alph1.1.4}
\contentsline {subsection}{\numberline {A.1.5}La margarita}{90}{subsection.Alph1.1.5}
\contentsline {subsection}{\numberline {A.1.6}La bella y la bestia}{90}{subsection.Alph1.1.6}
\contentsline {subsection}{\numberline {A.1.7}El castillo de Bestia}{91}{subsection.Alph1.1.7}
\contentsline {subsection}{\numberline {A.1.8}Cenicienta}{91}{subsection.Alph1.1.8}
\contentsline {subsection}{\numberline {A.1.9}Mul\'an}{91}{subsection.Alph1.1.9}
\contentsline {subsection}{\numberline {A.1.10}Pinocho}{91}{subsection.Alph1.1.10}
\contentsline {subsection}{\numberline {A.1.11}Pocahontas}{92}{subsection.Alph1.1.11}
\contentsline {subsection}{\numberline {A.1.12}Aladd\IeC {\'\i }n}{92}{subsection.Alph1.1.12}
\contentsline {subsection}{\numberline {A.1.13}El ratoncito P\'erez}{92}{subsection.Alph1.1.13}
\contentsline {section}{\numberline {A.2}Noticias}{94}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Noticia asesinato}{94}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Noticia nacimiento}{95}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Noticia OMS}{96}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Noticia politica}{96}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Entradas de Blog}{97}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Blog agradecimiento}{97}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}Blog moda}{97}{subsection.Alph1.3.2}
\contentsline {subsection}{\numberline {A.3.3}Blog reflexi\'on}{97}{subsection.Alph1.3.3}
\contentsline {subsection}{\numberline {A.3.4}Blog muerte}{98}{subsection.Alph1.3.4}
\contentsline {subsection}{\numberline {A.3.5}Blog enfado}{99}{subsection.Alph1.3.5}
\contentsline {chapter}{\numberline {B}Im\'agenes de tableros de sprints}{101}{appendix.Alph2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{113}{appendix*.60}
