\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo Scrum\relax }}{14}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragmento de la adaptaci\'on del diccionario ANEW traducido.\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sprint inicial que ilustra la estructura.\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Final del sprint inicial.\relax }}{19}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista general de la lista de palabras.\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista detalle de la palabra "`Alegre"'.\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Respuesta al buscar los porcentajes de la palabra "`alegre"'.\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuesta al buscar los porcentajes de una palabra que no est\'a en el diccionario.\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Respuesta al encontrar la emoci\'on consensuada.\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Respuesta si la palabra no tiene emoci\'on consensuada.\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta al encontrar la emoci\'on mayoritaria.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta si hay dos emociones mayoritarias.\relax }}{26}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Planificaci\'on del sprint 1 (14/11/2017)\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Final del sprint 1 (28/11/2017)\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Planificaci\'on del sprint 2 (28/11/2017)\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Final del sprint 2 (19/12/2017)\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Planificaci\'on del sprint 3 (19/12/2017)\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Final del sprint 3 (09/01/2017)\relax }}{38}{figure.caption.21}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Planificaci\'on del sprint 4 (09/01/2017)\relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Final del sprint 4 (21/02/2017)\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Planificaci\'on del sprint 5 (21/02/2017)\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Final del sprint 5 (07/03/2017)\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Planificaci\'on del sprint 6 (07/03/2017)\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Final del sprint 6 (21/03/2017)\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Planificaci\'on del sprint 7 (21/03/2017)\relax }}{41}{figure.caption.28}
\addvspace {10\p@ }
