\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Primera palabra del ANEW y sus campos\relax }}{15}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Primera palabra del ANEW en el S-ANEW y sus campos\relax }}{15}{table.caption.10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Palabra abandono con sus campos en diccionario Hinojosa\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {3.4}{\ignorespaces Palabras abandono y rapto con sus campos del diccionario Ferr\'e\relax }}{17}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fragmento de la adaptaci\'on del diccionario\relax }}{26}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Grados emocionales de la palabra ``abejas".\relax }}{34}{table.caption.20}
\contentsline {table}{\numberline {5.2}{\ignorespaces Grados emocionales de las palabras ``tormenta" y ``madre".\relax }}{34}{table.caption.21}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultado del an\'alis de la frase "`Estoy alegre y feliz"'.\relax }}{39}{table.caption.27}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultado del an\'alisis de la frase "`Estoy alegre y triste"'.\relax }}{40}{table.caption.28}
\contentsline {table}{\numberline {5.5}{\ignorespaces Grados emocionales de la frase ``Me gustan las naranjas".\relax }}{40}{table.caption.29}
\contentsline {table}{\numberline {5.6}{\ignorespaces Grados emocionales de la frase ``Me caes mal".\relax }}{41}{table.caption.31}
\contentsline {table}{\numberline {5.7}{\ignorespaces Resultado del an\'alisis del texto.\relax }}{42}{table.caption.33}
\contentsline {table}{\numberline {5.8}{\ignorespaces Grados emocionales del texto ``Luis es un chico muy agradable. No me gusta verle triste".\relax }}{44}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados sobre la correcta interpretaci\'on de resultados en la evaluaci\'on final del EmoTraductor\relax }}{84}{table.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
