\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Emociones}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Computaci\'on Afectiva}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\'etodos para el marcado de texto emocional}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Diccionarios Afectivos}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lasswell Value Dictionary}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diccionario de Hatzivassiloglou y Mckeown}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Diccionario de Turney y Littman}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Clairvoyance Affect Lexicon}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Diccionario de Grefenstette}{8}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}ANEW}{9}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}S-ANEW}{9}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Diccionario de Hinojosa}{9}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Diccionario de Ferr\'e}{10}{subsection.2.3.9}
\contentsline {section}{\numberline {2.4}Servicios Web}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Tipos de Servicios Web}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Arquitectura de los Servicios Web}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Ventajas e inconvenientes}{13}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Scrum}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Integraci\'on Continua}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Herramientas}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas b\'asicas}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Diccionario emocional}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Django}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Trello}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Doctest y Jenkins}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}SpaCy y PyStemmer}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}An\'alisis del Contenido Afectivo de un Texto}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Base para los servicios web}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alisis afectivo de una palabra}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lematizaci\'on}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Servicio web para obtener los grados emocionales de una palabra para cada emoci\'on}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Servicio web para obtener la emoci\'on consensuada de una palabra}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Servicio web para obtener la emoci\'on mayoritaria de una palabra}{26}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}An\'alisis afectivo de una frase}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Obtenci\'on de palabras relevantes}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Grados emocionales de una frase}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Emoci\'on mayoritaria de una frase}{29}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}An\'alisis afectivo de un texto}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Resultados de pruebas sobre textos reales}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Blancanieves}{30}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Blancanieves y sus amigos}{30}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}La sirenita}{30}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}La bella durmiente}{30}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}La margarita}{31}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}La bella y la bestia}{31}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}El castillo de Bestia}{31}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Cenicienta}{32}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}Mul\'an}{32}{subsection.4.5.9}
\contentsline {subsection}{\numberline {4.5.10}Pinocho}{32}{subsection.4.5.10}
\contentsline {subsection}{\numberline {4.5.11}Pocahontas}{33}{subsection.4.5.11}
\contentsline {subsection}{\numberline {4.5.12}Aladd\IeC {\'\i }n}{33}{subsection.4.5.12}
\contentsline {subsection}{\numberline {4.5.13}El ratoncito P\'erez}{33}{subsection.4.5.13}
\contentsline {subsection}{\numberline {4.5.14}Noticia asesinato}{34}{subsection.4.5.14}
\contentsline {subsection}{\numberline {4.5.15}Noticia nacimiento}{35}{subsection.4.5.15}
\contentsline {subsection}{\numberline {4.5.16}Noticia OMS}{36}{subsection.4.5.16}
\contentsline {subsection}{\numberline {4.5.17}Noticia politica}{36}{subsection.4.5.17}
\contentsline {subsection}{\numberline {4.5.18}Blog agradecimiento}{37}{subsection.4.5.18}
\contentsline {subsection}{\numberline {4.5.19}Blog moda}{37}{subsection.4.5.19}
\contentsline {subsection}{\numberline {4.5.20}Blog reflexi\'on}{37}{subsection.4.5.20}
\contentsline {subsection}{\numberline {4.5.21}Blog muerte}{38}{subsection.4.5.21}
\contentsline {subsection}{\numberline {4.5.22}Blog enfado}{38}{subsection.4.5.22}
\contentsline {chapter}{\numberline {5}EmoTraductor}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Descripci\'on del problema a resolver}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Dise\~no de la interfaz}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Primera iteraci\'on: Iteraci\'on competitiva}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Segunda iteraci\'on: Iteraci\'on con expertos}{43}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Dise\~no}{43}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Evaluaci\'on de expertos}{44}{subsubsection.5.2.2.2}
\contentsline {subsection}{\numberline {5.2.3}Tercera iteraci\'on: Prototipo final}{46}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Desarrollo de la aplicaci\'on web}{47}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}Despliegue}{47}{subsubsection.5.2.4.1}
\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Resultado evaluaci\'on con usuarios finales}{49}{section.5.4}
\contentsline {chapter}{\numberline {6}As\IeC {\'\i } se hizo...}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Conocimientos Aplicados}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Trabajo Individual}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Gema}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}Paloma}{61}{section.8.2}
\contentsline {section}{\numberline {8.3}Elena}{61}{section.8.3}
\contentsline {chapter}{\numberline {A}Casos de prueba}{63}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Cuentos}{63}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Blancanieves}{63}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Blancanieves y sus amigos}{63}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}La sirenita}{63}{subsection.Alph1.1.3}
\contentsline {subsection}{\numberline {A.1.4}La bella durmiente}{64}{subsection.Alph1.1.4}
\contentsline {subsection}{\numberline {A.1.5}La margarita}{64}{subsection.Alph1.1.5}
\contentsline {subsection}{\numberline {A.1.6}La bella y la bestia}{64}{subsection.Alph1.1.6}
\contentsline {subsection}{\numberline {A.1.7}El castillo de Bestia}{64}{subsection.Alph1.1.7}
\contentsline {subsection}{\numberline {A.1.8}Cenicienta}{64}{subsection.Alph1.1.8}
\contentsline {subsection}{\numberline {A.1.9}Mul\'an}{65}{subsection.Alph1.1.9}
\contentsline {subsection}{\numberline {A.1.10}Pinocho}{65}{subsection.Alph1.1.10}
\contentsline {subsection}{\numberline {A.1.11}Pocahontas}{65}{subsection.Alph1.1.11}
\contentsline {subsection}{\numberline {A.1.12}Aladd\IeC {\'\i }n}{65}{subsection.Alph1.1.12}
\contentsline {subsection}{\numberline {A.1.13}El ratoncito P\'erez}{66}{subsection.Alph1.1.13}
\contentsline {section}{\numberline {A.2}Noticias}{67}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Noticia asesinato}{67}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Noticia nacimiento}{68}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Noticia OMS}{68}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Noticia politica}{69}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Entradas de Blog}{69}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Blog agradecimiento}{70}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}Blog moda}{70}{subsection.Alph1.3.2}
\contentsline {subsection}{\numberline {A.3.3}Blog reflexi\'on}{70}{subsection.Alph1.3.3}
\contentsline {subsection}{\numberline {A.3.4}Blog muerte}{71}{subsection.Alph1.3.4}
\contentsline {subsection}{\numberline {A.3.5}Blog enfado}{71}{subsection.Alph1.3.5}
\contentsline {chapter}{\numberline {B}Im\'agenes de tableros de sprints}{73}{appendix.Alph2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{85}{appendix*.55}
