\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Emociones}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Computaci\'on Afectiva}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\'etodos para el marcado de texto emocional}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Diccionarios Afectivos}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lasswell Value Dictionary}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diccionario de Hatzivassiloglou y Mckeown}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Diccionario de Turney y Littman}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Clairvoyance Affect Lexicon}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Diccionario de Grefenstette}{8}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}ANEW}{9}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}S-ANEW}{9}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Diccionario de Hinojosa}{9}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Diccionario de Ferr\'e}{10}{subsection.2.3.9}
\contentsline {section}{\numberline {2.4}Servicios Web}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Tipos de Servicios Web}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Arquitectura de los Servicios Web}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Ventajas e inconvenientes}{12}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Scrum}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Integraci\'on Continua}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Herramientas empleadas}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas b\'asicas}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Diccionario emocional}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Django}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Trello}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Doctest y Jenkins}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}SpaCy y PyStemmer}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}An\'alisis del Contenido Afectivo de un Texto}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Base para los servicios web}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alisis afectivo de una palabra}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lematizaci\'on}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Servicio web para obtener los grados emocionales de una palabra para cada emoci\'on}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Servicio web para obtener la emoci\'on consensuada de una palabra}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Servicio web para obtener la emoci\'on mayoritaria de una palabra}{27}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}An\'alisis afectivo de una frase}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Obtenci\'on de palabras relevantes}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Grados emocionales de una frase}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Emoci\'on mayoritaria de una frase}{29}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}An\'alisis afectivo de un texto}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}EmoTraductor}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Descripci\'on del problema a resolver}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Dise\~no de la interfaz}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Primera iteraci\'on: Iteraci\'on competitiva}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Segunda iteraci\'on: Iteraci\'on con expertos}{33}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Dise\~no}{33}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Evaluaci\'on de expertos}{34}{subsubsection.5.2.2.2}
\contentsline {subsection}{\numberline {5.2.3}Tercera iteraci\'on: Prototipo final}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Desarrollo de la aplicaci\'on web}{37}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}Despliegue}{37}{subsubsection.5.2.4.1}
\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz}{38}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluaci\'on}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluaci\'on del m\'etodo}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Blancanieves}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Blancanieves y sus amigos}{45}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}La sirenita}{46}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}La bella durmiente}{46}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}La margarita}{46}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}La bella y la bestia}{46}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}El castillo de Bestia}{47}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Cenicienta}{47}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Mul\'an}{47}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Pinocho}{47}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}Pocahontas}{48}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}Aladd\IeC {\'\i }n}{48}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}El ratoncito P\'erez}{48}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}Noticia asesinato}{49}{subsection.6.1.14}
\contentsline {subsection}{\numberline {6.1.15}Noticia nacimiento}{50}{subsection.6.1.15}
\contentsline {subsection}{\numberline {6.1.16}Noticia OMS}{50}{subsection.6.1.16}
\contentsline {subsection}{\numberline {6.1.17}Noticia politica}{51}{subsection.6.1.17}
\contentsline {subsection}{\numberline {6.1.18}Blog agradecimiento}{51}{subsection.6.1.18}
\contentsline {subsection}{\numberline {6.1.19}Blog moda}{51}{subsection.6.1.19}
\contentsline {subsection}{\numberline {6.1.20}Blog reflexi\'on}{52}{subsection.6.1.20}
\contentsline {subsection}{\numberline {6.1.21}Blog muerte}{52}{subsection.6.1.21}
\contentsline {subsection}{\numberline {6.1.22}Blog enfado}{52}{subsection.6.1.22}
\contentsline {section}{\numberline {6.2}Evaluaci\'on de la aplicaci\'on}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dise\~no de la evaluaci\'on}{53}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Evaluaci\'on preliminar}{54}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Evaluaci\'on final}{55}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}As\IeC {\'\i } se hizo...}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Conocimientos Aplicados}{63}{chapter.8}
\contentsline {chapter}{\numberline {9}Trabajo Individual}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Gema}{65}{section.9.1}
\contentsline {section}{\numberline {9.2}Paloma}{66}{section.9.2}
\contentsline {section}{\numberline {9.3}Elena}{68}{section.9.3}
\contentsline {chapter}{\numberline {A}Casos de prueba}{71}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Cuentos}{71}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Blancanieves}{71}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Blancanieves y sus amigos}{71}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}La sirenita}{71}{subsection.Alph1.1.3}
\contentsline {subsection}{\numberline {A.1.4}La bella durmiente}{72}{subsection.Alph1.1.4}
\contentsline {subsection}{\numberline {A.1.5}La margarita}{72}{subsection.Alph1.1.5}
\contentsline {subsection}{\numberline {A.1.6}La bella y la bestia}{72}{subsection.Alph1.1.6}
\contentsline {subsection}{\numberline {A.1.7}El castillo de Bestia}{72}{subsection.Alph1.1.7}
\contentsline {subsection}{\numberline {A.1.8}Cenicienta}{72}{subsection.Alph1.1.8}
\contentsline {subsection}{\numberline {A.1.9}Mul\'an}{73}{subsection.Alph1.1.9}
\contentsline {subsection}{\numberline {A.1.10}Pinocho}{73}{subsection.Alph1.1.10}
\contentsline {subsection}{\numberline {A.1.11}Pocahontas}{73}{subsection.Alph1.1.11}
\contentsline {subsection}{\numberline {A.1.12}Aladd\IeC {\'\i }n}{73}{subsection.Alph1.1.12}
\contentsline {subsection}{\numberline {A.1.13}El ratoncito P\'erez}{74}{subsection.Alph1.1.13}
\contentsline {section}{\numberline {A.2}Noticias}{75}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Noticia asesinato}{75}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Noticia nacimiento}{76}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Noticia OMS}{76}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Noticia politica}{77}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Entradas de Blog}{77}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Blog agradecimiento}{78}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}Blog moda}{78}{subsection.Alph1.3.2}
\contentsline {subsection}{\numberline {A.3.3}Blog reflexi\'on}{78}{subsection.Alph1.3.3}
\contentsline {subsection}{\numberline {A.3.4}Blog muerte}{79}{subsection.Alph1.3.4}
\contentsline {subsection}{\numberline {A.3.5}Blog enfado}{79}{subsection.Alph1.3.5}
\contentsline {chapter}{\numberline {B}Im\'agenes de tableros de sprints}{81}{appendix.Alph2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{93}{appendix*.57}
