\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Primera palabra del ANEW y sus campos\relax }}{15}{table.caption.6}
\contentsline {table}{\numberline {3.2}{\ignorespaces Primera palabra del ANEW en el S-ANEW y sus campos\relax }}{15}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fragmento de la adaptaci\'on del diccionario\relax }}{26}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultado del an\'alis de la frase "`Estoy alegre y feliz"'.\relax }}{34}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultado del an\'alisis de la frase "`Estoy alegre y triste"'.\relax }}{34}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultado evaluaci\'on final I\relax }}{72}{table.caption.39}
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultado evaluaci\'on finalII\relax }}{73}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
