\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura del trabajo}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Goals}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Project's Structure}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del arte}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Emociones}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Computaci\'on Afectiva}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\'etodos para el marcado de texto emocional}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Diccionarios Afectivos}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diccionario de Hatzivassiloglou y Mckeown}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Clairvoyance Affect Lexicon}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ANEW}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}S-ANEW}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Diccionario de Hinojosa}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Diccionario de Ferr\'e}{16}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Servicios Web}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Tipos de Servicios Web}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Arquitectura de los Servicios Web}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Ventajas e inconvenientes de los Servicios Web}{19}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Scrum}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Integraci\'on Continua}{22}{section.3.6}
\contentsline {chapter}{\numberline {4}Herramientas empleadas}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Herramientas b\'asicas}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Diccionario emocional}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Django}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Trello}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Doctest y Jenkins}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}SpaCy y PyStemmer}{29}{section.4.6}
\contentsline {chapter}{\numberline {5}An\'alisis del Contenido Afectivo de un Texto}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Base para los servicios web}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}An\'alisis afectivo de una palabra}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lematizaci\'on}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Servicio web para obtener los grados para cada emoci\'on de una palabra}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Servicio web para obtener la emoci\'on mayoritaria de una palabra}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}An\'alisis afectivo de una frase}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Obtenci\'on de palabras relevantes}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Grados emocionales finales de una frase}{38}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Emoci\'on mayoritaria de una frase}{40}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}An\'alisis afectivo de un texto}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Grados emocionales finales de un texto}{42}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Emoci\'on mayoritaria de un texto}{43}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Palabras emocionales de un texto}{43}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}API EmoTraductor}{44}{section.5.5}
\contentsline {chapter}{\numberline {6}EmoTraductor}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Descripci\'on del problema a resolver}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Dise\~no de la interfaz}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Primera iteraci\'on: Iteraci\'on competitiva}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Segunda iteraci\'on: Evaluaci\'on con expertos}{53}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Versi\'on final de la interfaz}{59}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Implementaci\'on de la aplicaci\'on final}{60}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluaci\'on}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluaci\'on del marcado emocional}{63}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Cuentos}{64}{subsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.1}Blancanieves}{64}{subsubsection.7.1.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.2}Blancanieves y sus amigos}{64}{subsubsection.7.1.1.2}
\contentsline {subsubsection}{\numberline {7.1.1.3}La sirenita}{65}{subsubsection.7.1.1.3}
\contentsline {subsubsection}{\numberline {7.1.1.4}La bella durmiente}{65}{subsubsection.7.1.1.4}
\contentsline {subsubsection}{\numberline {7.1.1.5}La margarita}{66}{subsubsection.7.1.1.5}
\contentsline {subsubsection}{\numberline {7.1.1.6}La bella y la bestia}{66}{subsubsection.7.1.1.6}
\contentsline {subsubsection}{\numberline {7.1.1.7}El castillo de Bestia}{67}{subsubsection.7.1.1.7}
\contentsline {subsubsection}{\numberline {7.1.1.8}Cenicienta}{67}{subsubsection.7.1.1.8}
\contentsline {subsubsection}{\numberline {7.1.1.9}Mul\'an}{67}{subsubsection.7.1.1.9}
\contentsline {subsubsection}{\numberline {7.1.1.10}Pinocho}{68}{subsubsection.7.1.1.10}
\contentsline {subsubsection}{\numberline {7.1.1.11}Pocahontas}{69}{subsubsection.7.1.1.11}
\contentsline {subsubsection}{\numberline {7.1.1.12}Aladd\IeC {\'\i }n}{69}{subsubsection.7.1.1.12}
\contentsline {subsubsection}{\numberline {7.1.1.13}El ratoncito P\'erez}{70}{subsubsection.7.1.1.13}
\contentsline {subsection}{\numberline {7.1.2}Noticias}{72}{subsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.2.1}Noticia asesinato}{72}{subsubsection.7.1.2.1}
\contentsline {subsubsection}{\numberline {7.1.2.2}Noticia nacimiento}{73}{subsubsection.7.1.2.2}
\contentsline {subsubsection}{\numberline {7.1.2.3}Noticia OMS}{74}{subsubsection.7.1.2.3}
\contentsline {subsubsection}{\numberline {7.1.2.4}Noticia pol\IeC {\'\i }tica}{75}{subsubsection.7.1.2.4}
\contentsline {subsection}{\numberline {7.1.3}Blogs}{76}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}Blog agradecimiento}{76}{subsubsection.7.1.3.1}
\contentsline {subsubsection}{\numberline {7.1.3.2}Blog moda}{76}{subsubsection.7.1.3.2}
\contentsline {subsubsection}{\numberline {7.1.3.3}Blog reflexi\'on}{77}{subsubsection.7.1.3.3}
\contentsline {subsubsection}{\numberline {7.1.3.4}Blog muerte}{78}{subsubsection.7.1.3.4}
\contentsline {subsubsection}{\numberline {7.1.3.5}Blog enfado}{78}{subsubsection.7.1.3.5}
\contentsline {subsubsection}{\numberline {7.1.3.6}Conclusiones}{79}{subsubsection.7.1.3.6}
\contentsline {section}{\numberline {7.2}Evaluaci\'on de la aplicaci\'on}{79}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la evaluaci\'on}{79}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Evaluaci\'on preliminar}{82}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Evaluaci\'on final}{83}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}As\IeC {\'\i } se hizo...}{93}{chapter.8}
\contentsline {chapter}{\numberline {9}Conocimientos Aplicados y Aprendidos}{97}{chapter.9}
\contentsline {chapter}{\numberline {10}Trabajo Individual}{101}{chapter.10}
\contentsline {section}{\numberline {10.1}Gema}{101}{section.10.1}
\contentsline {section}{\numberline {10.2}Paloma}{103}{section.10.2}
\contentsline {section}{\numberline {10.3}Elena}{104}{section.10.3}
\contentsline {chapter}{\numberline {11}Conclusiones y Trabajo futuro}{107}{chapter.11}
\contentsline {section}{\numberline {11.1}Conclusiones}{107}{section.11.1}
\contentsline {section}{\numberline {11.2}Trabajo futuro}{109}{section.11.2}
\contentsline {chapter}{\numberline {12}Conclusions and Future work}{113}{chapter.12}
\contentsline {section}{\numberline {12.1}Conclusions}{113}{section.12.1}
\contentsline {section}{\numberline {12.2}Future Work}{115}{section.12.2}
\contentsline {chapter}{\numberline {A}Im\'agenes de tableros de sprints}{117}{appendix.Alph1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{129}{appendix*.114}
