\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Primera palabra del ANEW y sus campos\relax }}{12}{table.caption.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fragmento de la adaptaci\'on del diccionario\relax }}{22}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado del an\'alis de la frase "`Estoy alegre y feliz"'.\relax }}{30}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado del an\'alisis de la frase "`Estoy alegre y triste"'.\relax }}{30}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultado evaluaci\'on final I\relax }}{66}{table.caption.34}
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultado evaluaci\'on finalII\relax }}{67}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
