\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dificultades}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Emociones}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Computaci\'on Afectiva}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\'etodos para el marcado de texto emocional}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Diccionarios Afectivos}{7}{section.2.3}
\contentsline {subsubsection}{\numberline {2.3.0.1}Lasswell Value Dictionary}{7}{subsubsection.2.3.0.1}
\contentsline {subsubsection}{\numberline {2.3.0.2}Diccionario de Hatzivassiloglou y Mckeown}{8}{subsubsection.2.3.0.2}
\contentsline {subsubsection}{\numberline {2.3.0.3}Diccionario de Turney y Littman}{8}{subsubsection.2.3.0.3}
\contentsline {subsubsection}{\numberline {2.3.0.4}Clairvoyance Affect Lexicon}{8}{subsubsection.2.3.0.4}
\contentsline {subsubsection}{\numberline {2.3.0.5}Diccionario de Grefenstette}{9}{subsubsection.2.3.0.5}
\contentsline {subsubsection}{\numberline {2.3.0.6}ANEW}{9}{subsubsection.2.3.0.6}
\contentsline {subsubsection}{\numberline {2.3.0.7}Traducci\'on de ANEW al castellano}{10}{subsubsection.2.3.0.7}
\contentsline {section}{\numberline {2.4}Servicios Web}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Tipos de Servicios Web}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Arquitectura de los Servicios Web}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Ventajas e inconvenientes}{12}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Scrum}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Roles}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Artefactos}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Eventos}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Integraci\'on Continua}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Herramientas}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas b\'asicas}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Diccionario}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Django}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Trello}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Doctest y Jenkins}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}SpaCy y PyStemmer}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}An\'alisis del Contenido Afectivo de un Texto}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Base para los servicios web}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alisis afectivo de una palabra}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Servicio web porcentajes de una palabra}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Servicio web emoci\'on consensuada de una palabra}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Servicio web emoci\'on mayoritaria de una palabra}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}An\'alisis afectivo de una frase}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Porcentajes de una frase}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Emoci\'on mayoritaria de una frase}{28}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}An\'alisis afectivo de un texto}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Dise\~no de la aplicaci\'on web}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Prototipos iniciales}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pantalla principal}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Pantalla de an\'alisis}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Prototipo com\'un}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pantalla principal}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pantalla de an\'alisis}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Interfaz final}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pantalla principal}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Pantalla de an\'alisis}{34}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Desarrollo de la aplicaci\'on web}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Despliegue}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Desarrollo de la interfaz}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Integraci\'on}{39}{section.6.3}
\contentsline {chapter}{\numberline {7}API de la aplicaci\'on web}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}Resultados}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Resultados de los casos de prueba}{43}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Blancanieves}{43}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Blancanieves y sus amigos}{43}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}La sirenita}{44}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}La bella durmiente}{44}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}La margarita}{44}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}La bella y la bestia}{45}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}El castillo de Bestia}{45}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Cenicienta}{45}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Mul\'an}{46}{subsection.8.1.9}
\contentsline {subsection}{\numberline {8.1.10}Pinocho}{46}{subsection.8.1.10}
\contentsline {subsection}{\numberline {8.1.11}Pocahontas}{47}{subsection.8.1.11}
\contentsline {subsection}{\numberline {8.1.12}Aladd\IeC {\'\i }n}{47}{subsection.8.1.12}
\contentsline {subsection}{\numberline {8.1.13}El ratoncito P\'erez}{47}{subsection.8.1.13}
\contentsline {subsection}{\numberline {8.1.14}Noticia asesinato}{48}{subsection.8.1.14}
\contentsline {subsection}{\numberline {8.1.15}Noticia nacimiento}{49}{subsection.8.1.15}
\contentsline {subsection}{\numberline {8.1.16}Noticia OMS}{50}{subsection.8.1.16}
\contentsline {subsection}{\numberline {8.1.17}Noticia politica}{50}{subsection.8.1.17}
\contentsline {subsection}{\numberline {8.1.18}Blog agradecimiento}{51}{subsection.8.1.18}
\contentsline {subsection}{\numberline {8.1.19}Blog moda}{51}{subsection.8.1.19}
\contentsline {subsection}{\numberline {8.1.20}Blog reflexi\'on}{51}{subsection.8.1.20}
\contentsline {subsection}{\numberline {8.1.21}Blog muerte}{52}{subsection.8.1.21}
\contentsline {subsection}{\numberline {8.1.22}Blog enfado}{53}{subsection.8.1.22}
\contentsline {section}{\numberline {8.2}Resultados evaluaci\'on con usuarios finales}{53}{section.8.2}
\contentsline {chapter}{\numberline {A}As\IeC {\'\i } se hizo...}{55}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Sprint 1}{55}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Sprint 2}{55}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Sprint 3}{55}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Sprint 4}{56}{section.Alph1.4}
\contentsline {section}{\numberline {A.5}Sprint 5}{57}{section.Alph1.5}
\contentsline {section}{\numberline {A.6}Sprint 6}{58}{section.Alph1.6}
\contentsline {section}{\numberline {A.7}Sprint 7}{58}{section.Alph1.7}
\contentsline {chapter}{\numberline {B}Casos de prueba}{63}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Cuentos}{63}{section.Alph2.1}
\contentsline {subsection}{\numberline {B.1.1}Blancanieves}{63}{subsection.Alph2.1.1}
\contentsline {subsection}{\numberline {B.1.2}Blancanieves y sus amigos}{63}{subsection.Alph2.1.2}
\contentsline {subsection}{\numberline {B.1.3}La sirenita}{63}{subsection.Alph2.1.3}
\contentsline {subsection}{\numberline {B.1.4}La bella durmiente}{64}{subsection.Alph2.1.4}
\contentsline {subsection}{\numberline {B.1.5}La margarita}{64}{subsection.Alph2.1.5}
\contentsline {subsection}{\numberline {B.1.6}La bella y la bestia}{64}{subsection.Alph2.1.6}
\contentsline {subsection}{\numberline {B.1.7}El castillo de Bestia}{64}{subsection.Alph2.1.7}
\contentsline {subsection}{\numberline {B.1.8}Cenicienta}{64}{subsection.Alph2.1.8}
\contentsline {subsection}{\numberline {B.1.9}Mul\'an}{65}{subsection.Alph2.1.9}
\contentsline {subsection}{\numberline {B.1.10}Pinocho}{65}{subsection.Alph2.1.10}
\contentsline {subsection}{\numberline {B.1.11}Pocahontas}{65}{subsection.Alph2.1.11}
\contentsline {subsection}{\numberline {B.1.12}Aladd\IeC {\'\i }n}{65}{subsection.Alph2.1.12}
\contentsline {subsection}{\numberline {B.1.13}El ratoncito P\'erez}{66}{subsection.Alph2.1.13}
\contentsline {section}{\numberline {B.2}Noticias}{67}{section.Alph2.2}
\contentsline {subsection}{\numberline {B.2.1}Noticia asesinato}{67}{subsection.Alph2.2.1}
\contentsline {subsection}{\numberline {B.2.2}Noticia nacimiento}{68}{subsection.Alph2.2.2}
\contentsline {subsection}{\numberline {B.2.3}Noticia OMS}{68}{subsection.Alph2.2.3}
\contentsline {subsection}{\numberline {B.2.4}Noticia politica}{69}{subsection.Alph2.2.4}
\contentsline {section}{\numberline {B.3}Entradas de Blog}{69}{section.Alph2.3}
\contentsline {subsection}{\numberline {B.3.1}Blog agradecimiento}{70}{subsection.Alph2.3.1}
\contentsline {subsection}{\numberline {B.3.2}Blog moda}{70}{subsection.Alph2.3.2}
\contentsline {subsection}{\numberline {B.3.3}Blog reflexi\'on}{70}{subsection.Alph2.3.3}
\contentsline {subsection}{\numberline {B.3.4}Blog muerte}{71}{subsection.Alph2.3.4}
\contentsline {subsection}{\numberline {B.3.5}Blog enfado}{71}{subsection.Alph2.3.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{73}{appendix*.54}
