\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo Scrum\relax }}{14}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragmento de la adaptaci\'on del diccionario ANEW traducido.\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sprint inicial que ilustra la estructura.\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Final del sprint inicial.\relax }}{19}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta al buscar los porcentajes de la palabra "`calor"'.\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta al buscar los porcentajes de una palabra que no est\'a en el diccionario.\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Respuesta al encontrar la emoci\'on consensuada.\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuesta si la palabra no tiene emoci\'on consensuada.\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Respuesta al encontrar la emoci\'on mayoritaria.\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Respuesta si hay dos emociones mayoritarias.\relax }}{24}{figure.caption.13}
\addvspace {10\p@ }
