This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Capitulos/04Capitulo4.aux
A level-1 auxiliary file: Capitulos/05Capitulo5.aux
A level-1 auxiliary file: Capitulos/06Capitulo6.aux
A level-1 auxiliary file: Capitulos/07Capitulo7.aux
A level-1 auxiliary file: Capitulos/08Capitulo8.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Apendices/02ApendiceB.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Warning--I didn't find a database entry for "aplicacionesCA2"
Warning--I didn't find a database entry for "aplicacionesCA3"
Warning--to sort, need author or key in RAE
Warning--empty journal in ANEW
Warning--empty title in ArqWebServices
Warning--empty journal in ArqWebServices
Warning--missing publisher in goertzel
Warning--missing publisher in mckeown
Warning--empty journal in jtech
Warning--empty year in jtech; set to ????
Warning--empty journal in DiegoLazaro
Warning--empty year in DiegoLazaro; set to ????
Warning--missing publisher in peterson1965lasswell
Warning--missing publisher in Picard
Warning--missing publisher in ScrumManagerLibro
Warning--empty year in ProcesoScrum; set to ????
Warning--empty journal in W3CServicios
Warning--empty year in W3CServicios; set to ????
(There were 18 warnings)
