\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dificultades}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Emociones}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Computaci\'on Afectiva}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\'etodos para el marcado de texto emocional}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Diccionarios Afectivos}{7}{section.2.3}
\contentsline {subsubsection}{\numberline {2.3.0.1}Lasswell Value Dictionary}{7}{subsubsection.2.3.0.1}
\contentsline {subsubsection}{\numberline {2.3.0.2}Diccionario de Hatzivassiloglou y Mckeown}{8}{subsubsection.2.3.0.2}
\contentsline {subsubsection}{\numberline {2.3.0.3}Diccionario de Turney y Littman}{8}{subsubsection.2.3.0.3}
\contentsline {subsubsection}{\numberline {2.3.0.4}Clairvoyance Affect Lexicon}{8}{subsubsection.2.3.0.4}
\contentsline {subsubsection}{\numberline {2.3.0.5}Diccionario de Grefenstette}{9}{subsubsection.2.3.0.5}
\contentsline {subsubsection}{\numberline {2.3.0.6}ANEW}{9}{subsubsection.2.3.0.6}
\contentsline {subsubsection}{\numberline {2.3.0.7}Traducci\'on de ANEW al castellano}{10}{subsubsection.2.3.0.7}
\contentsline {section}{\numberline {2.4}Servicios Web}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Tipos de Servicios Web}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Arquitectura de los Servicios Web}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Ventajas e inconvenientes}{12}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Scrum}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Roles}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Artefactos}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Eventos}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Integraci\'on Continua}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Herramientas}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas b\'asicas}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Diccionario}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Django}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Trello}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Doctest y Jenkins}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}SpaCy y PyStemmer}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}An\'alisis del Contenido Afectivo de un Texto}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Base para los servicios web}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alisis afectivo de una palabra}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Servicio web porcentajes de una palabra}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Servicio web emoci\'on consensuada de una palabra}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Servicio web emoci\'on mayoritaria de una palabra}{25}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}An\'alisis afectivo de una frase}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Porcentajes de una frase}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Emoci\'on mayoritaria de una frase}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}An\'alisis afectivo de un texto}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Dise\~no de la aplicaci\'on web}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Prototipos iniciales}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pantalla principal}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Pantalla de an\'alisis}{29}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Prototipo com\'un}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pantalla principal}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pantalla de an\'alisis}{30}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Interfaz final}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Desarrollo de la aplicaci\'on web}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}API de la aplicaci\'on web}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Resultados}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Resultados de los casos de prueba}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Resultados evaluaci\'on con usuarios finales}{39}{section.8.2}
\contentsline {chapter}{\numberline {A}As\IeC {\'\i } se hizo...}{41}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Sprint 1}{41}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Sprint 2}{41}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Sprint 3}{41}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Sprint 4}{42}{section.Alph1.4}
\contentsline {section}{\numberline {A.5}Sprint 5}{43}{section.Alph1.5}
\contentsline {section}{\numberline {A.6}Sprint 6}{44}{section.Alph1.6}
\contentsline {section}{\numberline {A.7}Sprint 7}{44}{section.Alph1.7}
\contentsline {chapter}{\numberline {B}Casos de prueba}{49}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Cuentos}{49}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Noticias}{49}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Entradas de Blog}{49}{section.Alph2.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{51}{appendix*.43}
