\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo Scrum\relax }}{17}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tablero trello al inicio del proyecto.\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Final del sprint inicial.\relax }}{22}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista general de la lista de palabras.\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista detalle de la palabra ``Alegre''.\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces JSON devuelto al buscar los grados emocionales de la palabra ``enfermedad''.\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces JSON devuelto al buscar los porcentajes de una palabra que no est\'a en el diccionario.\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces JSON devuelto si la palabra no tiene emoci\'on consensuada.\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Respuesta al encontrar la emoci\'on mayoritaria.\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces An\'alisis de una frase sin palabras emocionales.\relax }}{29}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla inicial del prototipo de Gema\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla inicial del prototipo de Elena\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla inicial del prototipo de Paloma\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Paloma\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Elena\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Gema\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Men\'u de configuraci\'on del prototipo de la 2\IeC {\textordfeminine } iteraci\'on\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla de an\'alisis con los porcentajes abajo\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla de an\'alisis con los porcentajes derecha y palabras marcadas\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla de an\'alisis con gr\'afico\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla de an\'alisis mostrando las emociones que aparecen\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla de an\'alisis mostrando s\'olo la mayoritaria\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Informaci\'on sobre la palabra contenta\relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Pantalla inicial por defecto del segundo prototipo\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Pantalla inicial personalizada del segundo prototipo\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Pantalla inicial de la aplicaci\'on web\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Contenido del archivo .conf\relax }}{45}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Planificaci\'on del sprint 1 (14/11/2017)\relax }}{92}{figure.caption.37}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Final del sprint 1 (28/11/2017)\relax }}{92}{figure.caption.38}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Planificaci\'on del sprint 2 (28/11/2017)\relax }}{93}{figure.caption.39}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Final del sprint 2 (19/12/2017)\relax }}{93}{figure.caption.40}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Planificaci\'on del sprint 3 (19/12/2017)\relax }}{94}{figure.caption.41}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Final del sprint 3 (09/01/2017)\relax }}{94}{figure.caption.42}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Planificaci\'on del sprint 4 (09/01/2018)\relax }}{95}{figure.caption.43}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Final del sprint 4 (21/02/2018)\relax }}{95}{figure.caption.44}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Planificaci\'on del sprint 5 (21/02/2018)\relax }}{96}{figure.caption.45}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Final del sprint 5 (07/03/2018)\relax }}{96}{figure.caption.46}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Planificaci\'on del sprint 6 (07/03/2018)\relax }}{97}{figure.caption.47}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Final del sprint 6 (21/03/2018)\relax }}{97}{figure.caption.48}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Planificaci\'on del sprint 7 (21/03/2018)\relax }}{98}{figure.caption.49}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Final del sprint 7 (25/04/2018)\relax }}{98}{figure.caption.50}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Planificaci\'on del sprint 8 (25/04/2017)\relax }}{99}{figure.caption.51}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Final del sprint 8 (09/05/2017)\relax }}{99}{figure.caption.52}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Planificaci\'on del sprint 9 (09/05/2017)\relax }}{100}{figure.caption.53}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Final del sprint 9 (16/05/2017)\relax }}{100}{figure.caption.54}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Planificaci\'on del sprint 10 (16/05/2017)\relax }}{101}{figure.caption.55}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Final del sprint 10 (22/05/2017)\relax }}{101}{figure.caption.56}
