\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Primera palabra del ANEW y sus campos\relax }}{15}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Primera palabra del ANEW en el S-ANEW y sus campos\relax }}{15}{table.caption.10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Palabra abandono con sus campos en diccionario Hinojosa\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {3.4}{\ignorespaces Palabras abandono y rapto con sus campos del diccionario Ferr\'e\relax }}{17}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fragmento de la adaptaci\'on del diccionario\relax }}{26}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultado del an\'alis de la frase "`Estoy alegre y feliz"'.\relax }}{39}{table.caption.25}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultado del an\'alisis de la frase "`Estoy alegre y triste"'.\relax }}{39}{table.caption.26}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultado del an\'alisis del texto.\relax }}{42}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados sobre la correcta interpretaci\'on de resultados en la evaluaci\'on final\relax }}{81}{table.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
