\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Primera palabra del ANEW y sus campos\relax }}{11}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Primera palabra del ANEW y sus campos\relax }}{11}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fragmento de la adaptaci\'on del diccionario\relax }}{20}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado del an\'alis de la frase "`Estoy alegre y feliz"'.\relax }}{28}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado del an\'alisis de la frase "`Estoy alegre y triste"'.\relax }}{28}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultado evaluaci\'on final I\relax }}{66}{table.caption.38}
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultado evaluaci\'on finalII\relax }}{67}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
