\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}
\contentsline {section}{Notas bibliogr\'aficas}{1}{section.1.1}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Computaci\'on Afectiva}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diccionarios Afectivos Existentes}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nuestro diccionario}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Servicios Web}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a Scrum}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Proceso de desarrollo software}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modelo \'agil: SCRUM}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Integraci\'on Continua}{16}{section.2.4}
\contentsline {section}{Notas bibliogr\'aficas}{17}{section.2.4}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}An\'alis del Contenido Afectivo de un Texto}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}\'Analis afectivo de una palabra}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}\'Analis afectivo de una frase}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}\'Analis afectivo de un texto}{20}{section.3.3}
\contentsline {section}{Notas bibliogr\'aficas}{20}{section.3.3}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{21}{section.3.3}
\contentsline {chapter}{\numberline {A}As\IeC {\'\i } se hizo...}{23}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\'on}{23}{section.Alph1.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}{appendix*.9}
