This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Capitulos/04Capitulo4.aux
A level-1 auxiliary file: Capitulos/05Capitulo5.aux
A level-1 auxiliary file: Capitulos/06Capitulo6.aux
A level-1 auxiliary file: Capitulos/07Capitulo7.aux
A level-1 auxiliary file: Capitulos/08Capitulo8.aux
A level-1 auxiliary file: Capitulos/09Capitulo9.aux
A level-1 auxiliary file: Capitulos/10Capitulo10.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Apendices/02ApendiceB.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
A bad cross reference---entry "Kristensen2011"
refers to entry "10.1590/S2237-60892011000300003", which doesn't exist
Warning--I didn't find a database entry for "10.1590/S2237-60892011000300003"
Warning--empty journal in ANEW
Warning--missing publisher in goertzel
Warning--missing publisher in mckeown
Warning--empty journal in HuettnerSubasic00
Warning--empty journal in Lang80
Warning--empty journal in Lang99
Warning--empty journal in Monnier13
Warning--missing publisher in Picard
Warning--empty journal in Schmidtke14
Warning--missing publisher in ScrumManagerLibro
(There was 1 error message)
