\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Resumen/Summary}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Goals}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Memoir Structure}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del arte}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Emociones}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Computaci\'on Afectiva}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\'etodos para el marcado de texto emocional}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Diccionarios Afectivos}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diccionario de Hatzivassiloglou y Mckeown}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Clairvoyance Affect Lexicon}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ANEW}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}S-ANEW}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Diccionario de Hinojosa}{16}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Diccionario de Ferr\'e}{16}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Servicios Web}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Tipos de Servicios Web}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Arquitectura de los Servicios Web}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Ventajas e inconvenientes de los Servicios Web}{19}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Scrum}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Integraci\'on Continua}{22}{section.3.6}
\contentsline {chapter}{\numberline {4}Herramientas empleadas}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Herramientas b\'asicas}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Diccionario emocional}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Django}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Trello}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Doctest y Jenkins}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}SpaCy y PyStemmer}{29}{section.4.6}
\contentsline {chapter}{\numberline {5}An\'alisis del Contenido Afectivo de un Texto}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Base para los servicios web}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}An\'alisis afectivo de una palabra}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lematizaci\'on}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Servicio web para obtener los grados emocionales de una palabra para cada emoci\'on}{33}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Servicio web para obtener la emoci\'on consensuada de una palabra}{34}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Servicio web para obtener la emoci\'on mayoritaria de una palabra}{35}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}An\'alisis afectivo de una frase}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Obtenci\'on de palabras relevantes}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Grados emocionales de una frase}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Emoci\'on mayoritaria de una frase}{37}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}An\'alisis afectivo de un texto}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}EmoTraductor}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Descripci\'on del problema a resolver}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Dise\~no de la interfaz}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Primera iteraci\'on: Iteraci\'on competitiva}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Segunda iteraci\'on: Iteraci\'on con expertos}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Tercera iteraci\'on: Prototipo final}{45}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Implementaci\'on de la aplicaci\'on final}{47}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluaci\'on}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluaci\'on del m\'etodo}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Cuentos}{55}{subsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.1}Blancanieves}{56}{subsubsection.7.1.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.2}Blancanieves y sus amigos}{56}{subsubsection.7.1.1.2}
\contentsline {subsubsection}{\numberline {7.1.1.3}La sirenita}{56}{subsubsection.7.1.1.3}
\contentsline {subsubsection}{\numberline {7.1.1.4}La bella durmiente}{57}{subsubsection.7.1.1.4}
\contentsline {subsubsection}{\numberline {7.1.1.5}La margarita}{57}{subsubsection.7.1.1.5}
\contentsline {subsubsection}{\numberline {7.1.1.6}La bella y la bestia}{58}{subsubsection.7.1.1.6}
\contentsline {subsubsection}{\numberline {7.1.1.7}El castillo de Bestia}{58}{subsubsection.7.1.1.7}
\contentsline {subsubsection}{\numberline {7.1.1.8}Cenicienta}{59}{subsubsection.7.1.1.8}
\contentsline {subsubsection}{\numberline {7.1.1.9}Mul\'an}{59}{subsubsection.7.1.1.9}
\contentsline {subsubsection}{\numberline {7.1.1.10}Pinocho}{60}{subsubsection.7.1.1.10}
\contentsline {subsubsection}{\numberline {7.1.1.11}Pocahontas}{60}{subsubsection.7.1.1.11}
\contentsline {subsubsection}{\numberline {7.1.1.12}Aladd\IeC {\'\i }n}{61}{subsubsection.7.1.1.12}
\contentsline {subsubsection}{\numberline {7.1.1.13}El ratoncito P\'erez}{61}{subsubsection.7.1.1.13}
\contentsline {subsection}{\numberline {7.1.2}Noticias}{64}{subsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.2.1}Noticia asesinato}{64}{subsubsection.7.1.2.1}
\contentsline {subsubsection}{\numberline {7.1.2.2}Noticia nacimiento}{65}{subsubsection.7.1.2.2}
\contentsline {subsubsection}{\numberline {7.1.2.3}Noticia OMS}{66}{subsubsection.7.1.2.3}
\contentsline {subsubsection}{\numberline {7.1.2.4}Noticia pol\IeC {\'\i }tica}{66}{subsubsection.7.1.2.4}
\contentsline {subsection}{\numberline {7.1.3}Blogs}{67}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}Blog agradecimiento}{67}{subsubsection.7.1.3.1}
\contentsline {subsubsection}{\numberline {7.1.3.2}Blog moda}{68}{subsubsection.7.1.3.2}
\contentsline {subsubsection}{\numberline {7.1.3.3}Blog reflexi\'on}{68}{subsubsection.7.1.3.3}
\contentsline {subsubsection}{\numberline {7.1.3.4}Blog muerte}{69}{subsubsection.7.1.3.4}
\contentsline {subsubsection}{\numberline {7.1.3.5}Blog enfado}{70}{subsubsection.7.1.3.5}
\contentsline {subsubsection}{\numberline {7.1.3.6}Conclusiones}{70}{subsubsection.7.1.3.6}
\contentsline {section}{\numberline {7.2}Evaluaci\'on de la aplicaci\'on}{71}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la evaluaci\'on}{71}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Evaluaci\'on preliminar}{74}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Evaluaci\'on final}{75}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}As\IeC {\'\i } se hizo...}{85}{chapter.8}
\contentsline {chapter}{\numberline {9}Conocimientos Aplicados y Aprendidos}{89}{chapter.9}
\contentsline {chapter}{\numberline {10}Trabajo Individual}{93}{chapter.10}
\contentsline {section}{\numberline {10.1}Gema}{93}{section.10.1}
\contentsline {section}{\numberline {10.2}Paloma}{95}{section.10.2}
\contentsline {section}{\numberline {10.3}Elena}{96}{section.10.3}
\contentsline {chapter}{\numberline {11}Conclusiones y Trabajo futuro}{99}{chapter.11}
\contentsline {section}{\numberline {11.1}Conclusiones}{99}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Motivaci\'on}{99}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Objetivo}{100}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}\IeC {\textquestiondown }Qu\'e hemos realizado?}{100}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Evaluaci\'on}{101}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Conocimientos aplicados y aprendidos}{101}{subsection.11.1.5}
\contentsline {section}{\numberline {11.2}Trabajo futuro}{101}{section.11.2}
\contentsline {chapter}{\numberline {12}Conclusions and Future work}{105}{chapter.12}
\contentsline {section}{\numberline {12.1}Conclusions}{106}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Motivation}{106}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Goals}{106}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}What have we done?}{106}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Evaluation}{106}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}What have we achieved?}{106}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}Applied Knowledge}{106}{subsection.12.1.6}
\contentsline {subsection}{\numberline {12.1.7}Acquired knowledge}{106}{subsection.12.1.7}
\contentsline {section}{\numberline {12.2}Future Work}{106}{section.12.2}
\contentsline {chapter}{\numberline {A}Casos de prueba}{109}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Cuentos}{109}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Blancanieves}{109}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Blancanieves y sus amigos}{109}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}La sirenita}{110}{subsection.Alph1.1.3}
\contentsline {subsection}{\numberline {A.1.4}La bella durmiente}{110}{subsection.Alph1.1.4}
\contentsline {subsection}{\numberline {A.1.5}La margarita}{110}{subsection.Alph1.1.5}
\contentsline {subsection}{\numberline {A.1.6}La bella y la bestia}{110}{subsection.Alph1.1.6}
\contentsline {subsection}{\numberline {A.1.7}El castillo de Bestia}{111}{subsection.Alph1.1.7}
\contentsline {subsection}{\numberline {A.1.8}Cenicienta}{111}{subsection.Alph1.1.8}
\contentsline {subsection}{\numberline {A.1.9}Mul\'an}{111}{subsection.Alph1.1.9}
\contentsline {subsection}{\numberline {A.1.10}Pinocho}{111}{subsection.Alph1.1.10}
\contentsline {subsection}{\numberline {A.1.11}Pocahontas}{112}{subsection.Alph1.1.11}
\contentsline {subsection}{\numberline {A.1.12}Aladd\IeC {\'\i }n}{112}{subsection.Alph1.1.12}
\contentsline {subsection}{\numberline {A.1.13}El ratoncito P\'erez}{112}{subsection.Alph1.1.13}
\contentsline {section}{\numberline {A.2}Noticias}{114}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Noticia asesinato}{114}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Noticia nacimiento}{115}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Noticia OMS}{116}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Noticia politica}{116}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Entradas de Blog}{117}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Blog agradecimiento}{117}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}Blog moda}{117}{subsection.Alph1.3.2}
\contentsline {subsection}{\numberline {A.3.3}Blog reflexi\'on}{117}{subsection.Alph1.3.3}
\contentsline {subsection}{\numberline {A.3.4}Blog muerte}{118}{subsection.Alph1.3.4}
\contentsline {subsection}{\numberline {A.3.5}Blog enfado}{119}{subsection.Alph1.3.5}
\contentsline {chapter}{\numberline {B}Im\'agenes de tableros de sprints}{121}{appendix.Alph2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{133}{appendix*.95}
