\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computaci\'on Afectiva}{3}{section.2.1}}
\newlabel{cap2:sec:computacion_afectiva}{{2.1}{3}{Computación Afectiva}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diccionarios Afectivos Existentes}{5}{subsection.2.1.1}}
\newlabel{cap2:subsec:diccionarios}{{2.1.1}{5}{Diccionarios Afectivos Existentes}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nuestro diccionario}{5}{subsection.2.1.2}}
\newlabel{cap2:subsec:nuestro_diccionario}{{2.1.2}{5}{Nuestro diccionario}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servicios Web}{5}{section.2.2}}
\newlabel{cap2:sec:servicios_web}{{2.2}{5}{Servicios Web}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a Scrum}{5}{section.2.3}}
\newlabel{cap2:sec:scrum}{{2.3}{5}{Metodología Scrum}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proceso de desarrollo software}{5}{subsection.2.3.1}}
\newlabel{cap2:subsec:proceso desarrollo software}{{2.3.1}{5}{Proceso de desarrollo software}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo \'agil: SCRUM}{7}{subsection.2.3.2}}
\newlabel{cap2:subsec:SCRUM}{{2.3.2}{7}{Modelo ágil: SCRUM}{subsection.2.3.2}{}}
\citation{ldesc2e}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo SCRUM\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrum}{{2.1}{9}{Flujo SCRUM\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integraci\'on Continua}{9}{section.2.4}}
\newlabel{cap2:sec:integracion}{{2.4}{9}{Integración Continua}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{10}{section.2.4}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
