\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TesisVir}
\citation{Lang99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emociones}{3}{section.2.1}}
\newlabel{cap2:sec:emociones}{{2.1}{3}{Emociones}{section.2.1}{}}
\citation{Picard}
\citation{Baldasari}
\citation{chinos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computaci\'on Afectiva}{4}{section.2.2}}
\newlabel{cap2:sec:computacion_afectiva}{{2.2}{4}{Computación Afectiva}{section.2.2}{}}
\citation{RobotSonrie}
\citation{TesisVir}
\citation{goertzel}
\citation{MuellerDyer85}
\citation{Liu2002}
\citation{FranciscoGervasTSD2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\'etodos para el marcado de texto emocional}{6}{subsection.2.2.1}}
\citation{peterson1965lasswell}
\citation{mckeown}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diccionarios Afectivos}{7}{section.2.3}}
\newlabel{cap2:subsec:diccionarios}{{2.3}{7}{Diccionarios Afectivos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lasswell Value Dictionary}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diccionario de Hatzivassiloglou y Mckeown}{7}{subsection.2.3.2}}
\citation{TurneyLittman03}
\citation{HuettnerSubasic00}
\citation{Grefenstette06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Diccionario de Turney y Littman}{8}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Clairvoyance Affect Lexicon}{8}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Diccionario de Grefenstette}{8}{subsubsection.2.3.2.3}}
\citation{ANEW}
\citation{Lang80}
\citation{ANEW_es}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}ANEW}{9}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Traducci\'on de ANEW al castellano}{9}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicios Web}{9}{section.2.4}}
\newlabel{cap2:sec:servicios_web}{{2.4}{9}{Servicios Web}{section.2.4}{}}
\citation{jtech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{10}{subsection.2.4.1}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.1}{10}{Características de los Servicios Web}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipos de Servicios Web}{10}{subsection.2.4.2}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.2}{10}{Tipos de Servicios Web}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitectura de los Servicios Web}{10}{subsection.2.4.3}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.3}{10}{Arquitectura de los Servicios Web}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ventajas e inconvenientes}{11}{subsection.2.4.4}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.4}{11}{Ventajas e inconvenientes}{subsection.2.4.4}{}}
\citation{ScrumManagerLibro}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scrum}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo Scrum\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrum}{{2.1}{13}{Flujo Scrum\relax }{figure.caption.4}{}}
\citation{Fowler}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integraci\'on Continua}{14}{section.2.6}}
\newlabel{cap2:sec:integracion}{{2.6}{14}{Integración Continua}{section.2.6}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
