\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TesisVir}
\citation{Cowie00}
\citation{RAE}
\citation{RAE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emociones}{3}{section.2.1}}
\newlabel{cap2:sec:emociones}{{2.1}{3}{Emociones}{section.2.1}{}}
\citation{RAE}
\citation{RAE}
\citation{RAE}
\citation{Lang99}
\citation{Picard}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computaci\'on Afectiva}{4}{section.2.2}}
\newlabel{cap2:sec:computacion_afectiva}{{2.2}{4}{Computación Afectiva}{section.2.2}{}}
\citation{aplicacionesCA}
\citation{chinos}
\citation{RobotSonrie}
\citation{TesisVir}
\citation{goertzel}
\citation{MuellerDyer85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\'etodos para el marcado de texto emocional}{6}{subsection.2.2.1}}
\citation{Liu2002}
\citation{FranciscoGervasTSD2006}
\citation{peterson1965lasswell}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diccionarios Afectivos}{7}{section.2.3}}
\newlabel{cap2:subsec:diccionarios}{{2.3}{7}{Diccionarios Afectivos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Lasswell Value Dictionary}{7}{subsubsection.2.3.0.1}}
\citation{mckeown}
\citation{TurneyLittman03}
\citation{HuettnerSubasic00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}Diccionario de Hatzivassiloglou y Mckeown}{8}{subsubsection.2.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.3}Diccionario de Turney y Littman}{8}{subsubsection.2.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.4}Clairvoyance Affect Lexicon}{8}{subsubsection.2.3.0.4}}
\citation{Grefenstette06}
\citation{ANEW}
\citation{Lang80}
\citation{ANEW_es}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.5}Diccionario de Grefenstette}{9}{subsubsection.2.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.6}ANEW}{9}{subsubsection.2.3.0.6}}
\citation{jtech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.7}Traducci\'on de ANEW al castellano}{10}{subsubsection.2.3.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicios Web}{10}{section.2.4}}
\newlabel{cap2:sec:servicios_web}{{2.4}{10}{Servicios Web}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{10}{subsection.2.4.1}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.1}{10}{Características de los Servicios Web}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipos de Servicios Web}{11}{subsection.2.4.2}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.2}{11}{Tipos de Servicios Web}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitectura de los Servicios Web}{11}{subsection.2.4.3}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.3}{11}{Arquitectura de los Servicios Web}{subsection.2.4.3}{}}
\citation{ScrumManagerLibro}
\citation{ScrumManagerLibro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ventajas e inconvenientes}{12}{subsection.2.4.4}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.4}{12}{Ventajas e inconvenientes}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scrum}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Roles}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Artefactos}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Eventos}{13}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo Scrum\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrum}{{2.1}{14}{Flujo Scrum\relax }{figure.caption.4}{}}
\citation{Fowler}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integraci\'on Continua}{15}{section.2.6}}
\newlabel{cap2:sec:integracion}{{2.6}{15}{Integración Continua}{section.2.6}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
