\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TesisVir}
\citation{RAE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emociones}{3}{section.2.1}}
\newlabel{cap2:sec:emociones}{{2.1}{3}{Emociones}{section.2.1}{}}
\citation{RAE}
\citation{RAE}
\citation{RAE}
\citation{RAE}
\citation{Picard}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computaci\'on Afectiva}{4}{section.2.2}}
\newlabel{cap2:sec:computacion_afectiva}{{2.2}{4}{Computación Afectiva}{section.2.2}{}}
\citation{aplicacionesCA}
\citation{aplicacionesCA}
\citation{aplicacionesCA2}
\citation{aplicacionesCA3}
\citation{chinos}
\citation{RobotSonrie}
\citation{aplicacionesCA}
\citation{TesisVir}
\citation{goertzel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\'etodos para el marcado de texto emocional}{6}{subsection.2.2.1}}
\citation{Liu2002}
\citation{peterson1965lasswell}
\citation{mckeown}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diccionarios Afectivos}{7}{subsection.2.2.2}}
\newlabel{cap2:subsec:diccionarios}{{2.2.2}{7}{Diccionarios Afectivos}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Lasswell Value Dictionary}{7}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Diccionario de Hatzivassiloglou y Mckeown}{8}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Wordnet Affect}{8}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Whissell's Dictionary of Affects in Language (DAL)}{8}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Diccionario de Turney y Littman}{8}{subsubsection.2.2.2.5}}
\citation{ANEW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Clairvoyance Affect Lexicon}{9}{subsubsection.2.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Diccionario de Grefenstette et al.}{9}{subsubsection.2.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}ANEW}{9}{subsubsection.2.2.2.8}}
\citation{ANEW_es}
\citation{W3CServicios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}Traducci\'on de ANEW al castellano}{10}{subsubsection.2.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios Web}{10}{section.2.3}}
\newlabel{cap2:sec:servicios_web}{{2.3}{10}{Servicios Web}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{10}{subsection.2.3.1}}
\newlabel{cap2:subsec:serviciosweb}{{2.3.1}{10}{Características de los Servicios Web}{subsection.2.3.1}{}}
\citation{jtech}
\citation{jtech}
\citation{DiegoLazaro}
\citation{ArqWebServices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos de Servicios Web}{11}{subsection.2.3.2}}
\newlabel{cap2:subsec:serviciosweb}{{2.3.2}{11}{Tipos de Servicios Web}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arquitectura de los Servicios Web}{11}{subsection.2.3.3}}
\newlabel{cap2:subsec:serviciosweb}{{2.3.3}{11}{Arquitectura de los Servicios Web}{subsection.2.3.3}{}}
\citation{ScrumManagerLibro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ventajas e inconvenientes}{12}{subsection.2.3.4}}
\newlabel{cap2:subsec:serviciosweb}{{2.3.4}{12}{Ventajas e inconvenientes}{subsection.2.3.4}{}}
\citation{ScrumManagerLibro}
\citation{ProcesoScrum}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scrum}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Roles}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Artefactos}{13}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Eventos}{13}{subsubsection.2.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo Scrum\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrum}{{2.1}{14}{Flujo Scrum\relax }{figure.caption.4}{}}
\citation{Fowler}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integracion Continua}{15}{section.2.5}}
\newlabel{cap2:sec:integracion}{{2.5}{15}{Integracion Continua}{section.2.5}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
