\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TesisVir}
\citation{Lang99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emociones}{3}{section.2.1}}
\newlabel{cap2:sec:emociones}{{2.1}{3}{Emociones}{section.2.1}{}}
\citation{Picard}
\citation{Baldasari}
\citation{chinos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computaci\'on Afectiva}{4}{section.2.2}}
\newlabel{cap2:sec:computacion_afectiva}{{2.2}{4}{Computación Afectiva}{section.2.2}{}}
\citation{RobotSonrie}
\citation{TesisVir}
\citation{goertzel}
\citation{MuellerDyer85}
\citation{Liu2002}
\citation{FranciscoGervasTSD2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\'etodos para el marcado de texto emocional}{6}{subsection.2.2.1}}
\citation{peterson1965lasswell}
\citation{mckeown}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diccionarios Afectivos}{7}{section.2.3}}
\newlabel{cap2:subsec:diccionarios}{{2.3}{7}{Diccionarios Afectivos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lasswell Value Dictionary}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diccionario de Hatzivassiloglou y Mckeown}{7}{subsection.2.3.2}}
\citation{TurneyLittman03}
\citation{HuettnerSubasic00}
\citation{Grefenstette06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diccionario de Turney y Littman}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Clairvoyance Affect Lexicon}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diccionario de Grefenstette}{8}{subsection.2.3.5}}
\citation{ANEW}
\citation{Lang80}
\citation{Schmidtke14}
\citation{Monnier13}
\citation{Kristensen2011}
\citation{ANEW_es}
\citation{Hinojosa2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}ANEW}{9}{subsection.2.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primera palabra del ANEW y sus campos\relax }}{9}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:anew}{{2.1}{9}{Primera palabra del ANEW y sus campos\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}S-ANEW}{9}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Diccionario de Hinojosa}{9}{subsection.2.3.8}}
\citation{Ferre2017}
\citation{Ferre2012}
\citation{Guasch2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Diccionario de Ferr\'e}{10}{subsection.2.3.9}}
\citation{jtech}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicios Web}{11}{section.2.4}}
\newlabel{cap2:sec:servicios_web}{{2.4}{11}{Servicios Web}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{11}{subsection.2.4.1}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.1}{11}{Características de los Servicios Web}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipos de Servicios Web}{12}{subsection.2.4.2}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.2}{12}{Tipos de Servicios Web}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitectura de los Servicios Web}{12}{subsection.2.4.3}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.3}{12}{Arquitectura de los Servicios Web}{subsection.2.4.3}{}}
\citation{ScrumManagerLibro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ventajas e inconvenientes}{13}{subsection.2.4.4}}
\newlabel{cap2:subsec:serviciosweb}{{2.4.4}{13}{Ventajas e inconvenientes}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scrum}{13}{section.2.5}}
\citation{Fowler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo Scrum\relax }}{15}{figure.caption.5}}
\newlabel{fig:scrum}{{2.1}{15}{Flujo Scrum\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integraci\'on Continua}{15}{section.2.6}}
\newlabel{cap2:sec:integracion}{{2.6}{15}{Integración Continua}{section.2.6}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
