\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computaci\'on Afectiva}{3}{section.2.1}}
\newlabel{cap2:sec:computacion_afectiva}{{2.1}{3}{Computación Afectiva}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diccionarios Afectivos Existentes}{5}{subsection.2.1.1}}
\newlabel{cap2:subsec:diccionarios}{{2.1.1}{5}{Diccionarios Afectivos Existentes}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autoevaluaci\'on del maniqu\IeC {\'\i } (SAM).\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SAM}{{2.1}{7}{Autoevaluación del maniquí (SAM).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nuestro diccionario}{7}{subsection.2.1.2}}
\newlabel{cap2:subsec:nuestro_diccionario}{{2.1.2}{7}{Nuestro diccionario}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fragmento de la adaptaci\'on del diccionario ANEW traducido.\relax }}{8}{figure.caption.7}}
\newlabel{fig:diccionario}{{2.2}{8}{Fragmento de la adaptación del diccionario ANEW traducido.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servicios Web}{8}{section.2.2}}
\newlabel{cap2:sec:servicios_web}{{2.2}{8}{Servicios Web}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a Scrum}{12}{section.2.3}}
\newlabel{cap2:sec:scrum}{{2.3}{12}{Metodología Scrum}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proceso de desarrollo software}{12}{subsection.2.3.1}}
\newlabel{cap2:subsec:proceso desarrollo software}{{2.3.1}{12}{Proceso de desarrollo software}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo \'agil: SCRUM}{13}{subsection.2.3.2}}
\newlabel{cap2:subsec:SCRUM}{{2.3.2}{13}{Modelo ágil: SCRUM}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo SCRUM\relax }}{15}{figure.caption.8}}
\newlabel{fig:scrum}{{2.3}{15}{Flujo SCRUM\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integraci\'on Continua}{16}{section.2.4}}
\newlabel{cap2:sec:integracion}{{2.4}{16}{Integración Continua}{section.2.4}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{18}{section.2.4}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
