\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas b\'asicas}{17}{section.3.1}}
\newlabel{cap3:sec:basico}{{3.1}{17}{Herramientas básicas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diccionario emocional}{18}{section.3.2}}
\newlabel{cap3:sec:diccionario emocional}{{3.2}{18}{Diccionario emocional}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fragmento de la adaptaci\'on del diccionario ANEW traducido\relax }}{18}{table.caption.6}}
\newlabel{tabla:diccionario}{{3.1}{18}{Fragmento de la adaptación del diccionario ANEW traducido\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Django}{18}{section.3.3}}
\newlabel{cap3:sec:django}{{3.3}{18}{Django}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tablero trello al inicio del proyecto.\relax }}{19}{figure.caption.7}}
\newlabel{fig:sprint}{{3.1}{19}{Tablero trello al inicio del proyecto.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trello}{19}{section.3.4}}
\newlabel{cap3:sec:trello}{{3.4}{19}{Trello}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Doctest y Jenkins}{19}{section.3.5}}
\newlabel{cap3:sec:pruebas}{{3.5}{19}{Doctest y Jenkins}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Final del sprint inicial.\relax }}{20}{figure.caption.8}}
\newlabel{fig:sprint2}{{3.2}{20}{Final del sprint inicial.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SpaCy y PyStemmer}{20}{section.3.6}}
\newlabel{cap3:sec:lematizacion}{{3.6}{20}{SpaCy y PyStemmer}{section.3.6}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
