\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alis del Contenido Afectivo de un Texto}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\'Analis afectivo de una palabra}{19}{section.3.1}}
\newlabel{cap3:sec:palabra}{{3.1}{19}{Ánalis afectivo de una palabra}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servicio web emociones}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servicio web emoci\'on consensuada}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Servicio web emoci\'on mayoritaria}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\'Analis afectivo de una frase}{21}{section.3.2}}
\newlabel{cap3:sec:frase}{{3.2}{21}{Ánalis afectivo de una frase}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Analis afectivo de un texto}{21}{section.3.3}}
\newlabel{cap3:sec:texto}{{3.3}{21}{Ánalis afectivo de un texto}{section.3.3}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
