\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diccionario}{17}{section.3.1}}
\newlabel{cap3:sec:diccionario}{{3.1}{17}{Diccionario}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragmento de la adaptaci\'on del diccionario ANEW traducido.\relax }}{18}{figure.caption.5}}
\newlabel{fig:diccionario}{{3.1}{18}{Fragmento de la adaptación del diccionario ANEW traducido.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Django}{18}{section.3.2}}
\newlabel{cap3:sec:django}{{3.2}{18}{Django}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sprint inicial que ilustra la estructura.\relax }}{19}{figure.caption.6}}
\newlabel{fig:sprint}{{3.2}{19}{Sprint inicial que ilustra la estructura.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Final del sprint inicial.\relax }}{19}{figure.caption.7}}
\newlabel{fig:sprint2}{{3.3}{19}{Final del sprint inicial.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trello}{19}{section.3.3}}
\newlabel{cap3:sec:trello}{{3.3}{19}{Trello}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Doctest y Jenkins}{20}{section.3.4}}
\newlabel{cap3:sec:pruebas}{{3.4}{20}{Doctest y Jenkins}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SpaCy}{20}{section.3.5}}
\newlabel{cap3:sec:spacy}{{3.5}{20}{SpaCy}{section.3.5}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
