\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TesisVir}
\citation{Lang99}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Emociones}{9}{section.3.1}}
\newlabel{cap3:sec:emociones}{{3.1}{9}{Emociones}{section.3.1}{}}
\citation{Picard}
\citation{aplicacionesCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computaci\'on Afectiva}{10}{section.3.2}}
\newlabel{cap3:sec:computacion_afectiva}{{3.2}{10}{Computación Afectiva}{section.3.2}{}}
\citation{chinos}
\citation{RobotSonrie}
\citation{TesisVir}
\citation{goertzel}
\citation{MuellerDyer85}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'etodos para el marcado de texto emocional}{12}{subsection.3.2.1}}
\citation{Liu2002}
\citation{FranciscoGervasTSD2006}
\citation{mckeown}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diccionarios Afectivos}{13}{section.3.3}}
\newlabel{cap3:subsec:diccionarios}{{3.3}{13}{Diccionarios Afectivos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diccionario de Hatzivassiloglou y Mckeown}{13}{subsection.3.3.1}}
\citation{HuettnerSubasic00}
\citation{ANEW}
\citation{Lang80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clairvoyance Affect Lexicon}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ANEW}{14}{subsection.3.3.3}}
\citation{Schmidtke14}
\citation{Monnier13}
\citation{Kristensen2011}
\citation{ANEW_es}
\citation{Hinojosa2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Primera palabra del ANEW y sus campos\relax }}{15}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:anew}{{3.1}{15}{Primera palabra del ANEW y sus campos\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}S-ANEW}{15}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Primera palabra del ANEW y sus campos\relax }}{15}{table.caption.7}}
\newlabel{tabla:s-anew}{{3.2}{15}{Primera palabra del ANEW y sus campos\relax }{table.caption.7}{}}
\citation{Ferre2017}
\citation{Ferre2012}
\citation{Guasch2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Diccionario de Hinojosa}{16}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Diccionario de Ferr\'e}{16}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servicios Web}{17}{section.3.4}}
\newlabel{cap3:sec:servicios_web}{{3.4}{17}{Servicios Web}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas de los Servicios Web}{17}{subsection.3.4.1}}
\newlabel{cap3:subsec:serviciosweb}{{3.4.1}{17}{Características de los Servicios Web}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tipos de Servicios Web}{18}{subsection.3.4.2}}
\newlabel{cap3:subsec:serviciosweb}{{3.4.2}{18}{Tipos de Servicios Web}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arquitectura de los Servicios Web}{18}{subsection.3.4.3}}
\newlabel{cap3:subsec:serviciosweb}{{3.4.3}{18}{Arquitectura de los Servicios Web}{subsection.3.4.3}{}}
\citation{ScrumManagerLibro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ventajas e inconvenientes de los servicios web}{19}{subsection.3.4.4}}
\newlabel{cap3:subsec:serviciosweb}{{3.4.4}{19}{Ventajas e inconvenientes de los servicios web}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scrum}{19}{section.3.5}}
\citation{Fowler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo Scrum\relax }}{21}{figure.caption.8}}
\newlabel{fig:scrum}{{3.1}{21}{Flujo Scrum\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integraci\'on Continua}{22}{section.3.6}}
\newlabel{cap3:sec:integracion}{{3.6}{22}{Integración Continua}{section.3.6}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
