\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analis del Contenido Afectivo de un Texto}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analis afectivo de una palabra}{21}{section.4.1}}
\newlabel{cap4:sec:palabra}{{4.1}{21}{Analis afectivo de una palabra}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta al buscar los porcentajes de la palabra "`calor"'.\relax }}{22}{figure.caption.8}}
\newlabel{fig:porcentajes}{{4.1}{22}{Respuesta al buscar los porcentajes de la palabra "`calor"'.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta al buscar los porcentajes de una palabra que no est\'a en el diccionario.\relax }}{22}{figure.caption.9}}
\newlabel{fig:notfound}{{4.2}{22}{Respuesta al buscar los porcentajes de una palabra que no está en el diccionario.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Servicio web porcentajes}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Respuesta al encontrar la emoci\'on consensuada.\relax }}{23}{figure.caption.10}}
\newlabel{fig:consensuada}{{4.3}{23}{Respuesta al encontrar la emoción consensuada.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuesta si la palabra no tiene emoci\'on consensuada.\relax }}{23}{figure.caption.11}}
\newlabel{fig:noconsensuada}{{4.4}{23}{Respuesta si la palabra no tiene emoción consensuada.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Servicio web emoci\'on consensuada}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Servicio web emoci\'on mayoritaria}{23}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Respuesta al encontrar la emoci\'on mayoritaria.\relax }}{24}{figure.caption.12}}
\newlabel{fig:mayoritaria}{{4.5}{24}{Respuesta al encontrar la emoción mayoritaria.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Respuesta si hay dos emociones mayoritarias.\relax }}{24}{figure.caption.13}}
\newlabel{fig:mayoritarias}{{4.6}{24}{Respuesta si hay dos emociones mayoritarias.\relax }{figure.caption.13}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
