\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis del Contenido Afectivo de un Texto}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base para los servicios web}{25}{section.4.1}}
\newlabel{cap4:sec:base}{{4.1}{25}{Base para los servicios web}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista general de la lista de palabras.\relax }}{26}{figure.caption.9}}
\newlabel{fig:vista_general}{{4.1}{26}{Vista general de la lista de palabras.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis afectivo de una palabra}{26}{section.4.2}}
\newlabel{cap4:sec:palabra}{{4.2}{26}{Análisis afectivo de una palabra}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista detalle de la palabra ``Alegre''.\relax }}{27}{figure.caption.10}}
\newlabel{fig:vista_det}{{4.2}{27}{Vista detalle de la palabra ``Alegre''.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces JSON devuelto al buscar los grados emocionales de la palabra ``enfermedad''.\relax }}{27}{figure.caption.11}}
\newlabel{fig:grados}{{4.3}{27}{JSON devuelto al buscar los grados emocionales de la palabra ``enfermedad''.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lematizaci\'on}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servicio web para obtener los grados emocionales de una palabra para cada emoci\'on}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces JSON devuelto al buscar los porcentajes de una palabra que no est\'a en el diccionario.\relax }}{28}{figure.caption.12}}
\newlabel{fig:notfound}{{4.4}{28}{JSON devuelto al buscar los porcentajes de una palabra que no está en el diccionario.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces JSON devuelto si la palabra no tiene emoci\'on consensuada.\relax }}{28}{figure.caption.13}}
\newlabel{fig:noconsensuada}{{4.5}{28}{JSON devuelto si la palabra no tiene emoción consensuada.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Servicio web para obtener la emoci\'on consensuada de una palabra}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Servicio web para obtener la emoci\'on mayoritaria de una palabra}{28}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Respuesta al encontrar la emoci\'on mayoritaria.\relax }}{29}{figure.caption.14}}
\newlabel{fig:mayoritaria}{{4.6}{29}{Respuesta al encontrar la emoción mayoritaria.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An\'alisis de una frase sin palabras emocionales.\relax }}{29}{figure.caption.15}}
\newlabel{fig:analisis_neutral}{{4.7}{29}{Análisis de una frase sin palabras emocionales.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\'alisis afectivo de una frase}{29}{section.4.3}}
\newlabel{cap4:sec:frase}{{4.3}{29}{Análisis afectivo de una frase}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obtenci\'on de palabras relevantes}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Grados emocionales de una frase}{29}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado del an\'alis de la frase "`Estoy alegre y feliz"'.\relax }}{30}{table.caption.16}}
\newlabel{tabla:analisis_alegre}{{4.1}{30}{Resultado del anális de la frase "`Estoy alegre y feliz"'.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado del an\'alis de la frase "`Estoy alegre y triste"'.\relax }}{30}{table.caption.17}}
\newlabel{tabla:analisis_bipolar}{{4.2}{30}{Resultado del anális de la frase "`Estoy alegre y triste"'.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Emoci\'on mayoritaria de una frase}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis afectivo de un texto}{30}{section.4.4}}
\newlabel{cap4:sec:texto}{{4.4}{30}{Análisis afectivo de un texto}{section.4.4}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
