\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis del Contenido Afectivo de un Texto}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base para los servicios web}{23}{section.4.1}}
\newlabel{cap4:sec:base}{{4.1}{23}{Base para los servicios web}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista general de la lista de palabras.\relax }}{24}{figure.caption.10}}
\newlabel{fig:vista_general}{{4.1}{24}{Vista general de la lista de palabras.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista detalle de la palabra ``Alegre''.\relax }}{25}{figure.caption.11}}
\newlabel{fig:vista_det}{{4.2}{25}{Vista detalle de la palabra ``Alegre''.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Respuesta al buscar los porcentajes de la palabra ``alegre''.\relax }}{25}{figure.caption.12}}
\newlabel{fig:porcentajes}{{4.3}{25}{Respuesta al buscar los porcentajes de la palabra ``alegre''.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis afectivo de una palabra}{25}{section.4.2}}
\newlabel{cap4:sec:palabra}{{4.2}{25}{Análisis afectivo de una palabra}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servicio web porcentajes de una palabra}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servicio web emoci\'on consensuada de una palabra}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuesta al buscar los porcentajes de una palabra que no est\'a en el diccionario.\relax }}{26}{figure.caption.13}}
\newlabel{fig:notfound}{{4.4}{26}{Respuesta al buscar los porcentajes de una palabra que no está en el diccionario.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Respuesta al encontrar la emoci\'on consensuada.\relax }}{26}{figure.caption.14}}
\newlabel{fig:consensuada}{{4.5}{26}{Respuesta al encontrar la emoción consensuada.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Servicio web emoci\'on mayoritaria de una palabra}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Respuesta si la palabra no tiene emoci\'on consensuada.\relax }}{27}{figure.caption.15}}
\newlabel{fig:noconsensuada}{{4.6}{27}{Respuesta si la palabra no tiene emoción consensuada.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta al encontrar la emoci\'on mayoritaria.\relax }}{27}{figure.caption.16}}
\newlabel{fig:mayoritaria}{{4.7}{27}{Respuesta al encontrar la emoción mayoritaria.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\'alisis afectivo de una frase}{27}{section.4.3}}
\newlabel{cap4:sec:frase}{{4.3}{27}{Análisis afectivo de una frase}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Porcentajes de una frase}{27}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta si hay dos emociones mayoritarias.\relax }}{28}{figure.caption.17}}
\newlabel{fig:mayoritarias}{{4.8}{28}{Respuesta si hay dos emociones mayoritarias.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An\'alisis de una frase sin palabras emocionales.\relax }}{28}{figure.caption.18}}
\newlabel{fig:analisis_neutral}{{4.9}{28}{Análisis de una frase sin palabras emocionales.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Emoci\'on mayoritaria de una frase}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis afectivo de un texto}{28}{section.4.4}}
\newlabel{cap4:sec:texto}{{4.4}{28}{Análisis afectivo de un texto}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An\'alisis de una frase con palabras alegres.\relax }}{29}{figure.caption.19}}
\newlabel{fig:analisis_alegre}{{4.10}{29}{Análisis de una frase con palabras alegres.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An\'alisis de una frase con palabras de varias emociones.\relax }}{29}{figure.caption.20}}
\newlabel{fig:analisis_bipolar}{{4.11}{29}{Análisis de una frase con palabras de varias emociones.\relax }{figure.caption.20}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
