\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis del Contenido Afectivo de un Texto}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base para los servicios web}{23}{section.4.1}}
\newlabel{cap4:sec:base}{{4.1}{23}{Base para los servicios web}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista general de la lista de palabras.\relax }}{24}{figure.caption.11}}
\newlabel{fig:vista_general}{{4.1}{24}{Vista general de la lista de palabras.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista detalle de la palabra ``Alegre''.\relax }}{25}{figure.caption.12}}
\newlabel{fig:vista_det}{{4.2}{25}{Vista detalle de la palabra ``Alegre''.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis afectivo de una palabra}{25}{section.4.2}}
\newlabel{cap4:sec:palabra}{{4.2}{25}{Análisis afectivo de una palabra}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lematizaci\'on}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servicio web grados emocionales de una palabra}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Respuesta al buscar los grados emocionales de la palabra ``enfermedad''.\relax }}{26}{figure.caption.13}}
\newlabel{fig:grados}{{4.3}{26}{Respuesta al buscar los grados emocionales de la palabra ``enfermedad''.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuesta al buscar los porcentajes de una palabra que no est\'a en el diccionario.\relax }}{26}{figure.caption.14}}
\newlabel{fig:notfound}{{4.4}{26}{Respuesta al buscar los porcentajes de una palabra que no está en el diccionario.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Servicio web emoci\'on consensuada de una palabra}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Servicio web emoci\'on mayoritaria de una palabra}{26}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Respuesta si la palabra no tiene emoci\'on consensuada.\relax }}{27}{figure.caption.15}}
\newlabel{fig:noconsensuada}{{4.5}{27}{Respuesta si la palabra no tiene emoción consensuada.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Respuesta al encontrar la emoci\'on mayoritaria.\relax }}{27}{figure.caption.16}}
\newlabel{fig:mayoritaria}{{4.6}{27}{Respuesta al encontrar la emoción mayoritaria.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\'alisis afectivo de una frase}{27}{section.4.3}}
\newlabel{cap4:sec:frase}{{4.3}{27}{Análisis afectivo de una frase}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obtenci\'on de palabras emocionales}{27}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An\'alisis de una frase sin palabras emocionales.\relax }}{28}{figure.caption.17}}
\newlabel{fig:analisis_neutral}{{4.7}{28}{Análisis de una frase sin palabras emocionales.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Grados emocionales de una frase}{28}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado del an\'alis de la frase "`Estoy alegre y feliz"'.\relax }}{28}{table.caption.18}}
\newlabel{tabla:analisis_alegre}{{4.1}{28}{Resultado del anális de la frase "`Estoy alegre y feliz"'.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado del an\'alis de la frase "`Estoy alegre y triste"'.\relax }}{28}{table.caption.19}}
\newlabel{tabla:analisis_bipolar}{{4.2}{28}{Resultado del anális de la frase "`Estoy alegre y triste"'.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Emoci\'on mayoritaria de una frase}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis afectivo de un texto}{29}{section.4.4}}
\newlabel{cap4:sec:texto}{{4.4}{29}{Análisis afectivo de un texto}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados de pruebas sobre textos reales}{29}{section.4.5}}
\newlabel{cap4:sec:pruebas}{{4.5}{29}{Resultados de pruebas sobre textos reales}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Blancanieves}{29}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Blancanieves y sus amigos}{30}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}La sirenita}{30}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}La bella durmiente}{30}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}La margarita}{31}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}La bella y la bestia}{31}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}El castillo de Bestia}{31}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Cenicienta}{32}{subsection.4.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Mul\'an}{32}{subsection.4.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Pinocho}{32}{subsection.4.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Pocahontas}{33}{subsection.4.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Aladd\IeC {\'\i }n}{33}{subsection.4.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}El ratoncito P\'erez}{33}{subsection.4.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Noticia asesinato}{34}{subsection.4.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}Noticia nacimiento}{35}{subsection.4.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}Noticia OMS}{35}{subsection.4.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}Noticia politica}{36}{subsection.4.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}Blog agradecimiento}{36}{subsection.4.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}Blog moda}{37}{subsection.4.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.20}Blog reflexi\'on}{37}{subsection.4.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.21}Blog muerte}{38}{subsection.4.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.22}Blog enfado}{38}{subsection.4.5.22}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
