\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herramientas empleadas}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas b\'asicas}{25}{section.4.1}}
\newlabel{cap4:sec:basico}{{4.1}{25}{Herramientas básicas}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diccionario emocional}{26}{section.4.2}}
\newlabel{cap4:sec:diccionario emocional}{{4.2}{26}{Diccionario emocional}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fragmento de la adaptaci\'on del diccionario\relax }}{26}{table.caption.15}}
\newlabel{tabla:diccionario}{{4.1}{26}{Fragmento de la adaptación del diccionario\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Django}{27}{section.4.3}}
\newlabel{cap4:sec:django}{{4.3}{27}{Django}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trello}{27}{section.4.4}}
\newlabel{cap4:sec:trello}{{4.4}{27}{Trello}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tablero trello al inicio del proyecto.\relax }}{28}{figure.caption.16}}
\newlabel{fig:sprint}{{4.1}{28}{Tablero trello al inicio del proyecto.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Doctest y Jenkins}{28}{section.4.5}}
\newlabel{cap4:sec:pruebas}{{4.5}{28}{Doctest y Jenkins}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final del sprint inicial.\relax }}{29}{figure.caption.17}}
\newlabel{fig:sprint2}{{4.2}{29}{Final del sprint inicial.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SpaCy y PyStemmer}{29}{section.4.6}}
\newlabel{cap4:sec:lematizacion}{{4.6}{29}{SpaCy y PyStemmer}{section.4.6}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
