\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no de la aplicaci\'on web}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototipos iniciales}{27}{section.5.1}}
\newlabel{cap5:sec:prototipos_iniciales}{{5.1}{27}{Prototipos iniciales}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototipo com\'un}{27}{section.5.2}}
\newlabel{cap5:sec:prototipo_comun}{{5.2}{27}{Prototipo común}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfaz final}{27}{section.5.3}}
\newlabel{cap5:sec:interfaz_final}{{5.3}{27}{Interfaz final}{section.5.3}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
