\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no y desarrollo de la aplicaci\'on web}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\~no}{39}{section.5.1}}
\newlabel{cap5:sec:disenyo}{{5.1}{39}{Diseño}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prototipos iniciales}{39}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla inicial del prototipo de Paloma\relax }}{40}{figure.caption.18}}
\newlabel{fig:inicial_paloma}{{5.1}{40}{Pantalla inicial del prototipo de Paloma\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla inicial del prototipo de Gema\relax }}{40}{figure.caption.19}}
\newlabel{fig:inicial_gema}{{5.2}{40}{Pantalla inicial del prototipo de Gema\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prototipo com\'un}{40}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla inicial del prototipo de Elena\relax }}{41}{figure.caption.20}}
\newlabel{fig:inicial_elena}{{5.3}{41}{Pantalla inicial del prototipo de Elena\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interfaz final}{41}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla de an\'alisis del prototipo de Paloma\relax }}{42}{figure.caption.21}}
\newlabel{fig:analisis_paloma}{{5.4}{42}{Pantalla de análisis del prototipo de Paloma\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo}{42}{section.5.2}}
\newlabel{cap5:sec:desarrollo}{{5.2}{42}{Desarrollo}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pantalla de an\'alisis del prototipo de Elena\relax }}{43}{figure.caption.22}}
\newlabel{fig:analisis_elena}{{5.5}{43}{Pantalla de análisis del prototipo de Elena\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pantalla de an\'alisis del prototipo de Gema\relax }}{43}{figure.caption.23}}
\newlabel{fig:analisis_gema}{{5.6}{43}{Pantalla de análisis del prototipo de Gema\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz}{43}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Men\'u de opciones de la interfaz\relax }}{44}{figure.caption.24}}
\newlabel{fig:configuracion}{{5.7}{44}{Menú de opciones de la interfaz\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla inicial por defecto del prototipo final\relax }}{44}{figure.caption.25}}
\newlabel{fig:inicial1_final}{{5.8}{44}{Pantalla inicial por defecto del prototipo final\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desarrollo de la interfaz}{44}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla inicial alternativa del prototipo final\relax }}{45}{figure.caption.26}}
\newlabel{fig:inicial2_final}{{5.9}{45}{Pantalla inicial alternativa del prototipo final\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla de an\'alisis con los porcentajes abajo\relax }}{45}{figure.caption.27}}
\newlabel{fig:analisis1_final}{{5.10}{45}{Pantalla de análisis con los porcentajes abajo\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla de an\'alisis con los porcentajes derecha y palabras marcadas\relax }}{45}{figure.caption.28}}
\newlabel{fig:analisis2_final}{{5.11}{45}{Pantalla de análisis con los porcentajes derecha y palabras marcadas\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla de an\'alisis con gr\'afico\relax }}{46}{figure.caption.29}}
\newlabel{fig:analisis3_final}{{5.12}{46}{Pantalla de análisis con gráfico\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantalla de an\'alisis mostrando las emociones que aparecen\relax }}{46}{figure.caption.30}}
\newlabel{fig:analisis4_final}{{5.13}{46}{Pantalla de análisis mostrando las emociones que aparecen\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pantalla de an\'alisis mostrando s\'olo la mayoritaria\relax }}{46}{figure.caption.31}}
\newlabel{fig:analisis5_final}{{5.14}{46}{Pantalla de análisis mostrando sólo la mayoritaria\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Informaci\'on sobre la palabra contenta\relax }}{47}{figure.caption.32}}
\newlabel{fig:alegre_final}{{5.15}{47}{Información sobre la palabra contenta\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Contenido del archivo .conf\relax }}{47}{figure.caption.33}}
\newlabel{fig:conf}{{5.16}{47}{Contenido del archivo .conf\relax }{figure.caption.33}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
