\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no de la aplicaci\'on web}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototipos iniciales}{31}{section.5.1}}
\newlabel{cap5:sec:prototipos_iniciales}{{5.1}{31}{Prototipos iniciales}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pantalla principal}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pantalla de an\'alisis}{31}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla inicial del prototipo de Paloma\relax }}{32}{figure.caption.21}}
\newlabel{fig:inicial_paloma}{{5.1}{32}{Pantalla inicial del prototipo de Paloma\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla inicial del prototipo de Gema\relax }}{32}{figure.caption.22}}
\newlabel{fig:inicial_gema}{{5.2}{32}{Pantalla inicial del prototipo de Gema\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototipo com\'un}{32}{section.5.2}}
\newlabel{cap5:sec:prototipo_comun}{{5.2}{32}{Prototipo común}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla inicial del prototipo de Elena\relax }}{33}{figure.caption.23}}
\newlabel{fig:inicial_elena}{{5.3}{33}{Pantalla inicial del prototipo de Elena\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pantalla principal}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pantalla de an\'alisis}{33}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla de an\'alisis del prototipo de Paloma\relax }}{34}{figure.caption.24}}
\newlabel{fig:analisis_paloma}{{5.4}{34}{Pantalla de análisis del prototipo de Paloma\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfaz final}{34}{section.5.3}}
\newlabel{cap5:sec:interfaz_final}{{5.3}{34}{Interfaz final}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pantalla principal}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pantalla de an\'alisis}{34}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pantalla de an\'alisis del prototipo de Elena\relax }}{35}{figure.caption.25}}
\newlabel{fig:analisis_elena}{{5.5}{35}{Pantalla de análisis del prototipo de Elena\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pantalla de an\'alisis del prototipo de Gema\relax }}{35}{figure.caption.26}}
\newlabel{fig:analisis_gema}{{5.6}{35}{Pantalla de análisis del prototipo de Gema\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Men\'u de opciones de la interfaz\relax }}{36}{figure.caption.27}}
\newlabel{fig:configuracion}{{5.7}{36}{Menú de opciones de la interfaz\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla inicial por defecto del prototipo final\relax }}{36}{figure.caption.28}}
\newlabel{fig:inicial1_final}{{5.8}{36}{Pantalla inicial por defecto del prototipo final\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla inicial alternativa del prototipo final\relax }}{36}{figure.caption.29}}
\newlabel{fig:inicial2_final}{{5.9}{36}{Pantalla inicial alternativa del prototipo final\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla de an\'alisis con los porcentajes abajo\relax }}{37}{figure.caption.30}}
\newlabel{fig:analisis1_final}{{5.10}{37}{Pantalla de análisis con los porcentajes abajo\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla de an\'alisis con los porcentajes derecha y palabras marcadas\relax }}{37}{figure.caption.31}}
\newlabel{fig:analisis2_final}{{5.11}{37}{Pantalla de análisis con los porcentajes derecha y palabras marcadas\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla de an\'alisis con gr\'afico\relax }}{37}{figure.caption.32}}
\newlabel{fig:analisis3_final}{{5.12}{37}{Pantalla de análisis con gráfico\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantalla de an\'alisis mostrando las emociones que aparecen\relax }}{38}{figure.caption.33}}
\newlabel{fig:analisis4_final}{{5.13}{38}{Pantalla de análisis mostrando las emociones que aparecen\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pantalla de an\'alisis mostrando s\'olo la mayoritaria\relax }}{38}{figure.caption.34}}
\newlabel{fig:analisis5_final}{{5.14}{38}{Pantalla de análisis mostrando sólo la mayoritaria\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Informaci\'on sobre la palabra contenta\relax }}{38}{figure.caption.35}}
\newlabel{fig:alegre_final}{{5.15}{38}{Información sobre la palabra contenta\relax }{figure.caption.35}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
