\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no de la aplicaci\'on web}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototipos iniciales}{29}{section.5.1}}
\newlabel{cap5:sec:prototipos_iniciales}{{5.1}{29}{Prototipos iniciales}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pantalla principal}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pantalla de an\'alisis}{29}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla inicial del prototipo de Elena\relax }}{30}{figure.caption.16}}
\newlabel{fig:inicial_elena}{{5.1}{30}{Pantalla inicial del prototipo de Elena\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla inicial del prototipo de Gema\relax }}{30}{figure.caption.17}}
\newlabel{fig:inicial_gema}{{5.2}{30}{Pantalla inicial del prototipo de Gema\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototipo com\'un}{30}{section.5.2}}
\newlabel{cap5:sec:prototipo_comun}{{5.2}{30}{Prototipo común}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pantalla principal}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pantalla de an\'alisis}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfaz final}{30}{section.5.3}}
\newlabel{cap5:sec:interfaz_final}{{5.3}{30}{Interfaz final}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla inicial del prototipo de Paloma\relax }}{31}{figure.caption.18}}
\newlabel{fig:inicial_paloma}{{5.3}{31}{Pantalla inicial del prototipo de Paloma\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla de an\'alisis del prototipo de Elena\relax }}{31}{figure.caption.19}}
\newlabel{fig:analisis_elena}{{5.4}{31}{Pantalla de análisis del prototipo de Elena\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pantalla de an\'alisis del prototipo de Gema\relax }}{31}{figure.caption.20}}
\newlabel{fig:analisis_gema}{{5.5}{31}{Pantalla de análisis del prototipo de Gema\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pantalla de an\'alisis del prototipo de Paloma\relax }}{32}{figure.caption.21}}
\newlabel{fig:analisis_paloma}{{5.6}{32}{Pantalla de análisis del prototipo de Paloma\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pantalla inicial por defecto del prototipo final\relax }}{32}{figure.caption.22}}
\newlabel{fig:inicial1_final}{{5.7}{32}{Pantalla inicial por defecto del prototipo final\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Men\'u de opciones de la interfaz\relax }}{32}{figure.caption.23}}
\newlabel{fig:configuracion}{{5.8}{32}{Menú de opciones de la interfaz\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla inicial alternativa del prototipo final\relax }}{33}{figure.caption.24}}
\newlabel{fig:inicial2_final}{{5.9}{33}{Pantalla inicial alternativa del prototipo final\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla de an\'alisis con los porcentajes abajo\relax }}{33}{figure.caption.25}}
\newlabel{fig:analisis1_final}{{5.10}{33}{Pantalla de análisis con los porcentajes abajo\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla de an\'alisis con los porcentajes derecha\relax }}{33}{figure.caption.26}}
\newlabel{fig:analisis2_final}{{5.11}{33}{Pantalla de análisis con los porcentajes derecha\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla de an\'alisis con gr\'afico\relax }}{34}{figure.caption.27}}
\newlabel{fig:analisis3_final}{{5.12}{34}{Pantalla de análisis con gráfico\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantalla de an\'alisis mostrando las emociones que aparecen\relax }}{34}{figure.caption.28}}
\newlabel{fig:analisis4_final}{{5.13}{34}{Pantalla de análisis mostrando las emociones que aparecen\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pantalla de an\'alisis mostrando s\'olo la mayoritaria\relax }}{34}{figure.caption.29}}
\newlabel{fig:analisis5_final}{{5.14}{34}{Pantalla de análisis mostrando sólo la mayoritaria\relax }{figure.caption.29}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
