\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alisis del Contenido Afectivo de un Texto}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base para los servicios web}{31}{section.5.1}}
\newlabel{cap5:sec:base}{{5.1}{31}{Base para los servicios web}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\'alisis afectivo de una palabra}{32}{section.5.2}}
\newlabel{cap5:sec:palabra}{{5.2}{32}{Análisis afectivo de una palabra}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lematizaci\'on}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Servicio web para obtener los grados emocionales de una palabra para cada emoci\'on}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Servicio web para obtener la emoci\'on consensuada de una palabra}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Servicio web para obtener la emoci\'on mayoritaria de una palabra}{33}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alisis afectivo de una frase}{33}{section.5.3}}
\newlabel{cap5:sec:frase}{{5.3}{33}{Análisis afectivo de una frase}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Obtenci\'on de palabras relevantes}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Grados emocionales de una frase}{34}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultado del an\'alis de la frase "`Estoy alegre y feliz"'.\relax }}{34}{table.caption.19}}
\newlabel{tabla:analisis_alegre}{{5.1}{34}{Resultado del anális de la frase "`Estoy alegre y feliz"'.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultado del an\'alisis de la frase "`Estoy alegre y triste"'.\relax }}{34}{table.caption.20}}
\newlabel{tabla:analisis_bipolar}{{5.2}{34}{Resultado del análisis de la frase "`Estoy alegre y triste"'.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Emoci\'on mayoritaria de una frase}{35}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alisis afectivo de un texto}{35}{section.5.4}}
\newlabel{cap5:sec:texto}{{5.4}{35}{Análisis afectivo de un texto}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista general de la lista de palabras.\relax }}{36}{figure.caption.13}}
\newlabel{fig:vista_general}{{5.1}{36}{Vista general de la lista de palabras.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista detalle de la palabra ``Alegre''.\relax }}{37}{figure.caption.14}}
\newlabel{fig:vista_det}{{5.2}{37}{Vista detalle de la palabra ``Alegre''.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JSON devuelto al buscar los grados emocionales de la palabra ``enfermedad''.\relax }}{37}{figure.caption.15}}
\newlabel{fig:grados}{{5.3}{37}{JSON devuelto al buscar los grados emocionales de la palabra ``enfermedad''.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces JSON devuelto al buscar los porcentajes de una palabra que no est\'a en el diccionario.\relax }}{37}{figure.caption.16}}
\newlabel{fig:notfound}{{5.4}{37}{JSON devuelto al buscar los porcentajes de una palabra que no está en el diccionario.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces JSON devuelto si la palabra no tiene emoci\'on consensuada.\relax }}{38}{figure.caption.17}}
\newlabel{fig:noconsensuada}{{5.5}{38}{JSON devuelto si la palabra no tiene emoción consensuada.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Respuesta al encontrar la emoci\'on mayoritaria.\relax }}{38}{figure.caption.18}}
\newlabel{fig:mayoritaria}{{5.6}{38}{Respuesta al encontrar la emoción mayoritaria.\relax }{figure.caption.18}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
