\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EmoTraductor}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\'on del problema a resolver}{35}{section.5.1}}
\newlabel{cap5:sec:problema}{{5.1}{35}{Descripción del problema a resolver}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\~no de la interfaz}{36}{section.5.2}}
\newlabel{cap5:sec:problema}{{5.2}{36}{Diseño de la interfaz}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primera iteraci\'on: Iteraci\'on competitiva}{36}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla inicial del prototipo de Gema\relax }}{37}{figure.caption.20}}
\newlabel{fig:inicial_gema}{{5.1}{37}{Pantalla inicial del prototipo de Gema\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla inicial del prototipo de Elena\relax }}{38}{figure.caption.21}}
\newlabel{fig:inicial_elena}{{5.2}{38}{Pantalla inicial del prototipo de Elena\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segunda iteraci\'on: Iteraci\'on con expertos}{38}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla inicial del prototipo de Paloma\relax }}{39}{figure.caption.22}}
\newlabel{fig:inicial_paloma}{{5.3}{39}{Pantalla inicial del prototipo de Paloma\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Paloma\relax }}{40}{figure.caption.23}}
\newlabel{fig:analisis_paloma}{{5.4}{40}{Resultado del análisis emocional del prototipo de Paloma\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Elena\relax }}{41}{figure.caption.24}}
\newlabel{fig:analisis_elena}{{5.5}{41}{Resultado del análisis emocional del prototipo de Elena\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tercera iteraci\'on: Prototipo final}{41}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Gema\relax }}{42}{figure.caption.25}}
\newlabel{fig:analisis_gema}{{5.6}{42}{Resultado del análisis emocional del prototipo de Gema\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Men\'u de configuraci\'on del prototipo de la 2\IeC {\textordfeminine } iteraci\'on\relax }}{43}{figure.caption.26}}
\newlabel{fig:configuracion}{{5.7}{43}{Menú de configuración del prototipo de la 2ª iteración\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on de la aplicaci\'on final}{43}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla inicial por defecto del segundo prototipo\relax }}{44}{figure.caption.27}}
\newlabel{fig:inicial1_final}{{5.8}{44}{Pantalla inicial por defecto del segundo prototipo\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla inicial personalizada del segundo prototipo\relax }}{45}{figure.caption.28}}
\newlabel{fig:inicial2_final}{{5.9}{45}{Pantalla inicial personalizada del segundo prototipo\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla de an\'alisis con los porcentajes abajo\relax }}{46}{figure.caption.29}}
\newlabel{fig:analisis1_final}{{5.10}{46}{Pantalla de análisis con los porcentajes abajo\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla de an\'alisis con los porcentajes derecha y palabras marcadas\relax }}{46}{figure.caption.30}}
\newlabel{fig:analisis2_final}{{5.11}{46}{Pantalla de análisis con los porcentajes derecha y palabras marcadas\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla de an\'alisis con gr\'afico\relax }}{47}{figure.caption.31}}
\newlabel{fig:analisis3_final}{{5.12}{47}{Pantalla de análisis con gráfico\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantalla de an\'alisis mostrando las emociones que aparecen\relax }}{47}{figure.caption.32}}
\newlabel{fig:analisis4_final}{{5.13}{47}{Pantalla de análisis mostrando las emociones que aparecen\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pantalla de an\'alisis mostrando s\'olo la mayoritaria\relax }}{48}{figure.caption.33}}
\newlabel{fig:analisis5_final}{{5.14}{48}{Pantalla de análisis mostrando sólo la mayoritaria\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Informaci\'on sobre la palabra contenta\relax }}{48}{figure.caption.34}}
\newlabel{fig:alegre_final}{{5.15}{48}{Información sobre la palabra contenta\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pantalla inicial de la aplicaci\'on web\relax }}{49}{figure.caption.35}}
\newlabel{fig:boceto_inifinal}{{5.16}{49}{Pantalla inicial de la aplicación web\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pantalla con resultado del an\'alisis en la barra emocional de la aplicaci\'on web\relax }}{49}{figure.caption.36}}
\newlabel{fig:barraEmocional}{{5.17}{49}{Pantalla con resultado del análisis en la barra emocional de la aplicación web\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Contenido del archivo .conf\relax }}{49}{figure.caption.37}}
\newlabel{fig:conf}{{5.18}{49}{Contenido del archivo .conf\relax }{figure.caption.37}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
