\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alisis del Contenido Afectivo de un Texto}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base para los servicios web}{31}{section.5.1}}
\newlabel{cap5:sec:base}{{5.1}{31}{Base para los servicios web}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista general de la lista de palabras del diccionario almacenado en Django.\relax }}{33}{figure.caption.18}}
\newlabel{fig:vista_general}{{5.1}{33}{Vista general de la lista de palabras del diccionario almacenado en Django.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\'alisis afectivo de una palabra}{33}{section.5.2}}
\newlabel{cap5:sec:palabra}{{5.2}{33}{Análisis afectivo de una palabra}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista detalle de la palabra ``Alegre''.\relax }}{34}{figure.caption.19}}
\newlabel{fig:vista_det}{{5.2}{34}{Vista detalle de la palabra ``Alegre''.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Grados emocionales de la palabra ``abejas".\relax }}{34}{table.caption.20}}
\newlabel{tabla:abejaEmocion}{{5.1}{34}{Grados emocionales de la palabra ``abejas".\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Grados emocionales de las palabras ``tormenta'' y ``madre".\relax }}{34}{table.caption.21}}
\newlabel{tabla:mayoritarias}{{5.2}{34}{Grados emocionales de las palabras ``tormenta'' y ``madre".\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lematizaci\'on}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Servicio web para obtener los grados para cada emoci\'on de una palabra}{35}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JSON devuelto al buscar los grados emocionales de la palabra ``enfermedad''.\relax }}{36}{figure.caption.22}}
\newlabel{fig:grados}{{5.3}{36}{JSON devuelto al buscar los grados emocionales de la palabra ``enfermedad''.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Servicio web para obtener la emoci\'on mayoritaria de una palabra}{36}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces JSON devuelto al buscar los grados de una palabra que no est\'a en el diccionario.\relax }}{37}{figure.caption.23}}
\newlabel{fig:notfound}{{5.4}{37}{JSON devuelto al buscar los grados de una palabra que no está en el diccionario.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alisis afectivo de una frase}{37}{section.5.3}}
\newlabel{cap5:sec:frase}{{5.3}{37}{Análisis afectivo de una frase}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Obtenci\'on de palabras relevantes}{37}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Respuesta si hay dos emociones mayoritarias.\relax }}{38}{figure.caption.24}}
\newlabel{fig:mayoritarias2}{{5.5}{38}{Respuesta si hay dos emociones mayoritarias.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Respuesta al encontrar la emoci\'on mayoritaria.\relax }}{38}{figure.caption.25}}
\newlabel{fig:mayoritaria}{{5.6}{38}{Respuesta al encontrar la emoción mayoritaria.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Respuesta cuando se pide la mayoritaria de una palabra que no est\'a en el diccionario.\relax }}{39}{figure.caption.26}}
\newlabel{fig:mno}{{5.7}{39}{Respuesta cuando se pide la mayoritaria de una palabra que no está en el diccionario.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Grados emocionales finales de una frase}{39}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultado del an\'alis de la frase "`Estoy alegre y feliz"'.\relax }}{39}{table.caption.27}}
\newlabel{tabla:analisis_alegre}{{5.3}{39}{Resultado del anális de la frase "`Estoy alegre y feliz"'.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultado del an\'alisis de la frase "`Estoy alegre y triste"'.\relax }}{40}{table.caption.28}}
\newlabel{tabla:analisis_bipolar}{{5.4}{40}{Resultado del análisis de la frase "`Estoy alegre y triste"'.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Emoci\'on mayoritaria de una frase}{40}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Grados emocionales de la frase ``Me gustan las naranjas".\relax }}{40}{table.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Respuesta JSON para una frase con una emoci\'on mayoritaria.\relax }}{41}{figure.caption.30}}
\newlabel{fig:mayAlegre}{{5.8}{41}{Respuesta JSON para una frase con una emoción mayoritaria.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Grados emocionales de la frase ``Me caes mal".\relax }}{41}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Respuesta JSON para una frase con dos emociones mayoritarias.\relax }}{41}{figure.caption.32}}
\newlabel{fig:mayVarias}{{5.9}{41}{Respuesta JSON para una frase con dos emociones mayoritarias.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alisis afectivo de un texto}{41}{section.5.4}}
\newlabel{cap5:sec:texto}{{5.4}{41}{Análisis afectivo de un texto}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Grados emocionales finales de un texto}{42}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resultado del an\'alisis del texto.\relax }}{43}{table.caption.33}}
\newlabel{tabla:analisis_texto}{{5.7}{43}{Resultado del análisis del texto.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Emoci\'on mayoritaria de un texto}{43}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Respuesta JSON para los grados de un texto.\relax }}{43}{figure.caption.34}}
\newlabel{fig:gradostxt}{{5.10}{43}{Respuesta JSON para los grados de un texto.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuesta JSON para la emoci\'on mayoritaria de un texto.\relax }}{43}{figure.caption.35}}
\newlabel{fig:maytxt}{{5.11}{43}{Respuesta JSON para la emoción mayoritaria de un texto.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Palabras emocionales de un texto}{44}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Grados emocionales del texto ``Luis es un chico muy agradable. No me gusta verle triste".\relax }}{44}{table.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Respuesta JSON que contiene la lista de palabras emocionales.\relax }}{44}{figure.caption.37}}
\newlabel{fig:pal}{{5.12}{44}{Respuesta JSON que contiene la lista de palabras emocionales.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API EmoTraductor}{44}{section.5.5}}
\newlabel{cap5:sec:api}{{5.5}{44}{API EmoTraductor}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estructura general de la API.\relax }}{45}{figure.caption.38}}
\newlabel{fig:api}{{5.13}{45}{Estructura general de la API.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Informaci\'on mostrada en la api para el servicio de obtener los grados para las categor\IeC {\'\i }as emocionales de una palabra.\relax }}{45}{figure.caption.39}}
\newlabel{fig:apiEj}{{5.14}{45}{Información mostrada en la api para el servicio de obtener los grados para las categorías emocionales de una palabra.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplos mostrados en la api para el servicio de obtener los grados para las categor\IeC {\'\i }as emocionales de una palabra.\relax }}{46}{figure.caption.40}}
\newlabel{fig:apiEj2}{{5.15}{46}{Ejemplos mostrados en la api para el servicio de obtener los grados para las categorías emocionales de una palabra.\relax }{figure.caption.40}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
