\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6:Evaluacion}{{6}{45}{Evaluación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluaci\'on del m\'etodo}{45}{section.6.1}}
\newlabel{cap6:sec:metodo}{{6.1}{45}{Evaluación del método}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Blancanieves}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Blancanieves y sus amigos}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}La sirenita}{46}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}La bella durmiente}{46}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}La margarita}{46}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}La bella y la bestia}{46}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}El castillo de Bestia}{47}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Cenicienta}{47}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Mul\'an}{47}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Pinocho}{47}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Pocahontas}{48}{subsection.6.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Aladd\IeC {\'\i }n}{48}{subsection.6.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}El ratoncito P\'erez}{48}{subsection.6.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Noticia asesinato}{49}{subsection.6.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Noticia nacimiento}{50}{subsection.6.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Noticia OMS}{50}{subsection.6.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}Noticia politica}{51}{subsection.6.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Blog agradecimiento}{51}{subsection.6.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}Blog moda}{51}{subsection.6.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}Blog reflexi\'on}{52}{subsection.6.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}Blog muerte}{52}{subsection.6.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.22}Blog enfado}{52}{subsection.6.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluaci\'on de la aplicaci\'on}{53}{section.6.2}}
\newlabel{cap6:sec:aplicacion}{{6.2}{53}{Evaluación de la aplicación}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dise\~no de la evaluaci\'on}{53}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Evaluaci\'on preliminar}{54}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluaci\'on final}{55}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultado evaluaci\'on final I\relax }}{56}{table.caption.35}}
\newlabel{tabla:evaluacionFinalI}{{6.1}{56}{Resultado evaluación final I\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultado evaluaci\'on finalII\relax }}{56}{table.caption.36}}
\newlabel{tabla:evaluacionFinalII}{{6.2}{56}{Resultado evaluación finalII\relax }{table.caption.36}{}}
\@setckpt{Capitulos/06Capitulo6}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
