\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EmoTraductor}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\'on del problema a resolver}{39}{section.6.1}}
\newlabel{cap6:sec:problema}{{6.1}{39}{Descripción del problema a resolver}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\~no de la interfaz}{40}{section.6.2}}
\newlabel{cap6:sec:problema}{{6.2}{40}{Diseño de la interfaz}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Primera iteraci\'on: Iteraci\'on competitiva}{40}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pantalla inicial del prototipo de Gema\relax }}{41}{figure.caption.21}}
\newlabel{fig:inicial_gema}{{6.1}{41}{Pantalla inicial del prototipo de Gema\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla inicial del prototipo de Elena\relax }}{42}{figure.caption.22}}
\newlabel{fig:inicial_elena}{{6.2}{42}{Pantalla inicial del prototipo de Elena\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Segunda iteraci\'on: Iteraci\'on con expertos}{42}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla inicial del prototipo de Paloma\relax }}{43}{figure.caption.23}}
\newlabel{fig:inicial_paloma}{{6.3}{43}{Pantalla inicial del prototipo de Paloma\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Paloma\relax }}{44}{figure.caption.24}}
\newlabel{fig:analisis_paloma}{{6.4}{44}{Resultado del análisis emocional del prototipo de Paloma\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Elena\relax }}{45}{figure.caption.25}}
\newlabel{fig:analisis_elena}{{6.5}{45}{Resultado del análisis emocional del prototipo de Elena\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tercera iteraci\'on: Prototipo final}{45}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultado del an\'alisis emocional del prototipo de Gema\relax }}{46}{figure.caption.26}}
\newlabel{fig:analisis_gema}{{6.6}{46}{Resultado del análisis emocional del prototipo de Gema\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Men\'u de configuraci\'on del prototipo de la 2\IeC {\textordfeminine } iteraci\'on\relax }}{47}{figure.caption.27}}
\newlabel{fig:configuracion}{{6.7}{47}{Menú de configuración del prototipo de la 2ª iteración\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\'on de la aplicaci\'on final}{47}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pantalla inicial por defecto del segundo prototipo\relax }}{48}{figure.caption.28}}
\newlabel{fig:inicial1_final}{{6.8}{48}{Pantalla inicial por defecto del segundo prototipo\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pantalla inicial personalizada del segundo prototipo\relax }}{49}{figure.caption.29}}
\newlabel{fig:inicial2_final}{{6.9}{49}{Pantalla inicial personalizada del segundo prototipo\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pantalla de an\'alisis con los porcentajes abajo\relax }}{50}{figure.caption.30}}
\newlabel{fig:analisis1_final}{{6.10}{50}{Pantalla de análisis con los porcentajes abajo\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pantalla de an\'alisis con los porcentajes derecha y palabras marcadas\relax }}{50}{figure.caption.31}}
\newlabel{fig:analisis2_final}{{6.11}{50}{Pantalla de análisis con los porcentajes derecha y palabras marcadas\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pantalla de an\'alisis con gr\'afico\relax }}{51}{figure.caption.32}}
\newlabel{fig:analisis3_final}{{6.12}{51}{Pantalla de análisis con gráfico\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pantalla de an\'alisis mostrando las emociones que aparecen\relax }}{51}{figure.caption.33}}
\newlabel{fig:analisis4_final}{{6.13}{51}{Pantalla de análisis mostrando las emociones que aparecen\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Pantalla de an\'alisis mostrando s\'olo la mayoritaria\relax }}{52}{figure.caption.34}}
\newlabel{fig:analisis5_final}{{6.14}{52}{Pantalla de análisis mostrando sólo la mayoritaria\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Informaci\'on sobre la palabra contenta\relax }}{52}{figure.caption.35}}
\newlabel{fig:alegre_final}{{6.15}{52}{Información sobre la palabra contenta\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Pantalla inicial de la aplicaci\'on web\relax }}{53}{figure.caption.36}}
\newlabel{fig:boceto_inifinal}{{6.16}{53}{Pantalla inicial de la aplicación web\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pantalla con resultado del an\'alisis en la barra emocional de la aplicaci\'on web\relax }}{53}{figure.caption.37}}
\newlabel{fig:barraEmocional}{{6.17}{53}{Pantalla con resultado del análisis en la barra emocional de la aplicación web\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Contenido del archivo .conf\relax }}{53}{figure.caption.38}}
\newlabel{fig:conf}{{6.18}{53}{Contenido del archivo .conf\relax }{figure.caption.38}{}}
\@setckpt{Capitulos/06Capitulo6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
