\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de la aplicaci\'on web}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Despliegue}{39}{section.6.1}}
\newlabel{cap6:sec:despliegue}{{6.1}{39}{Despliegue}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo de la interfaz}{39}{section.6.2}}
\newlabel{cap6:sec:interfaz}{{6.2}{39}{Desarrollo de la interfaz}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integraci\'on}{39}{section.6.3}}
\newlabel{cap6:sec:integracion}{{6.3}{39}{Integración}{section.6.3}{}}
\@setckpt{Capitulos/06Capitulo6}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
