\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}As\IeC {\'\i } se hizo...}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap7:AsiSeHizo}{{7}{51}{Así se hizo..}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sprint 1}{51}{section.7.1}}
\newlabel{cap7:sprint1}{{7.1}{51}{Sprint 1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint 2}{51}{section.7.2}}
\newlabel{cap7:sprint2}{{7.2}{51}{Sprint 2}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sprint 3}{51}{section.7.3}}
\newlabel{cap7:sprint3}{{7.3}{51}{Sprint 3}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Planificaci\'on del sprint 1 (14/11/2017)\relax }}{52}{figure.caption.34}}
\newlabel{fig:inicio_s1}{{7.1}{52}{Planificación del sprint 1 (14/11/2017)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Final del sprint 1 (28/11/2017)\relax }}{52}{figure.caption.35}}
\newlabel{fig:final_s1}{{7.2}{52}{Final del sprint 1 (28/11/2017)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sprint 4}{52}{section.7.4}}
\newlabel{cap7:sprint4}{{7.4}{52}{Sprint 4}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Planificaci\'on del sprint 2 (28/11/2017)\relax }}{53}{figure.caption.36}}
\newlabel{fig:inicio_s2}{{7.3}{53}{Planificación del sprint 2 (28/11/2017)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Final del sprint 2 (19/12/2017)\relax }}{53}{figure.caption.37}}
\newlabel{fig:final_s2}{{7.4}{53}{Final del sprint 2 (19/12/2017)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sprint 5}{53}{section.7.5}}
\newlabel{cap7:sprint5}{{7.5}{53}{Sprint 5}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Planificaci\'on del sprint 3 (19/12/2017)\relax }}{54}{figure.caption.38}}
\newlabel{fig:inicio_s3}{{7.5}{54}{Planificación del sprint 3 (19/12/2017)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Final del sprint 3 (09/01/2017)\relax }}{54}{figure.caption.39}}
\newlabel{fig:final_s3}{{7.6}{54}{Final del sprint 3 (09/01/2017)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sprint 6}{54}{section.7.6}}
\newlabel{cap7:sprint6}{{7.6}{54}{Sprint 6}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sprint 7}{54}{section.7.7}}
\newlabel{cap7:sprint7}{{7.7}{54}{Sprint 7}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Planificaci\'on del sprint 4 (09/01/2017)\relax }}{55}{figure.caption.40}}
\newlabel{fig:inicio_s4}{{7.7}{55}{Planificación del sprint 4 (09/01/2017)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Final del sprint 4 (21/02/2017)\relax }}{55}{figure.caption.41}}
\newlabel{fig:final_s4}{{7.8}{55}{Final del sprint 4 (21/02/2017)\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sprint 8}{55}{section.7.8}}
\newlabel{cap7:sprint8}{{7.8}{55}{Sprint 8}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Planificaci\'on del sprint 5 (21/02/2017)\relax }}{56}{figure.caption.42}}
\newlabel{fig:inicio_s5}{{7.9}{56}{Planificación del sprint 5 (21/02/2017)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Final del sprint 5 (07/03/2017)\relax }}{56}{figure.caption.43}}
\newlabel{fig:final_s5}{{7.10}{56}{Final del sprint 5 (07/03/2017)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Planificaci\'on del sprint 6 (07/03/2017)\relax }}{57}{figure.caption.44}}
\newlabel{fig:inicio_s6}{{7.11}{57}{Planificación del sprint 6 (07/03/2017)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Final del sprint 6 (21/03/2017)\relax }}{57}{figure.caption.45}}
\newlabel{fig:final_s6}{{7.12}{57}{Final del sprint 6 (21/03/2017)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Planificaci\'on del sprint 7 (21/03/2017)\relax }}{57}{figure.caption.46}}
\newlabel{fig:inicio_s7}{{7.13}{57}{Planificación del sprint 7 (21/03/2017)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Final del sprint 7 (25/04/2017)\relax }}{58}{figure.caption.47}}
\newlabel{fig:final_s7}{{7.14}{58}{Final del sprint 7 (25/04/2017)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Planificaci\'on del sprint 8 (25/04/2017)\relax }}{58}{figure.caption.48}}
\newlabel{fig:inicio_s8}{{7.15}{58}{Planificación del sprint 8 (25/04/2017)\relax }{figure.caption.48}{}}
\@setckpt{Capitulos/07Capitulo7}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{87}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
