\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados de los casos de prueba}{43}{section.8.1}}
\newlabel{cap8:sec:resultados_pruebas}{{8.1}{43}{Resultados de los casos de prueba}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Blancanieves}{43}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Blancanieves y sus amigos}{43}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}La sirenita}{44}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}La bella durmiente}{44}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}La margarita}{44}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}La bella y la bestia}{45}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}El castillo de Bestia}{45}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Cenicienta}{45}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Mul\'an}{46}{subsection.8.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Pinocho}{46}{subsection.8.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Pocahontas}{47}{subsection.8.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}Aladd\IeC {\'\i }n}{47}{subsection.8.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13}El ratoncito P\'erez}{47}{subsection.8.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14}Noticia asesinato}{48}{subsection.8.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15}Noticia nacimiento}{49}{subsection.8.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16}Noticia OMS}{50}{subsection.8.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17}Noticia politica}{50}{subsection.8.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.18}Blog agradecimiento}{51}{subsection.8.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.19}Blog moda}{51}{subsection.8.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.20}Blog reflexi\'on}{51}{subsection.8.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.21}Blog muerte}{52}{subsection.8.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.22}Blog enfado}{53}{subsection.8.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados evaluaci\'on con usuarios finales}{53}{section.8.2}}
\newlabel{cap8:sec:resultados_usuarios}{{8.2}{53}{Resultados evaluación con usuarios finales}{section.8.2}{}}
\@setckpt{Capitulos/08Capitulo8}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
