\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones y Trabajo futuro}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusiones}{82}{section.10.1}}
\newlabel{cap10:sec:conclusiones}{{10.1}{82}{Conclusiones}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Motivaci\'on}{82}{subsection.10.1.1}}
\newlabel{cap10:sec:motivacion}{{10.1.1}{82}{Motivación}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Objetivo}{82}{subsection.10.1.2}}
\newlabel{cap10:sec:objetivo}{{10.1.2}{82}{Objetivo}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\IeC {\textquestiondown }Qu\'e hemos realizado?}{82}{subsection.10.1.3}}
\newlabel{cap10:sec:que hemos realizado}{{10.1.3}{82}{¿Qué hemos realizado?}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Evaluaci\'on}{82}{subsection.10.1.4}}
\newlabel{cap10:sec:evaluacion}{{10.1.4}{82}{Evaluación}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}\IeC {\textquestiondown }Qu\'e hemos conseguido?}{82}{subsection.10.1.5}}
\newlabel{cap10:sec:que hemos conseguido}{{10.1.5}{82}{¿Qué hemos conseguido?}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Conocimientos aplicados}{82}{subsection.10.1.6}}
\newlabel{cap10:sec:conocimientos aplicados}{{10.1.6}{82}{Conocimientos aplicados}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Conocimientos adquiridos}{82}{subsection.10.1.7}}
\newlabel{cap10:sec:conocimientos adquiridos}{{10.1.7}{82}{Conocimientos adquiridos}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Trabajo futuro}{82}{section.10.2}}
\newlabel{cap10:sec:trabajo futuro}{{10.2}{82}{Trabajo futuro}{section.10.2}{}}
\@setckpt{Capitulos/10Capitulo10}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
