\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones y Trabajo futuro}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusiones}{89}{section.11.1}}
\newlabel{cap11:sec:conclusiones}{{11.1}{89}{Conclusiones}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Motivaci\'on}{89}{subsection.11.1.1}}
\newlabel{cap11:sec:motivacion}{{11.1.1}{89}{Motivación}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Objetivo}{90}{subsection.11.1.2}}
\newlabel{cap11:sec:objetivo}{{11.1.2}{90}{Objetivo}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}\IeC {\textquestiondown }Qu\'e hemos realizado?}{90}{subsection.11.1.3}}
\newlabel{cap11:sec:que hemos realizado}{{11.1.3}{90}{¿Qué hemos realizado?}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Evaluaci\'on}{91}{subsection.11.1.4}}
\newlabel{cap11:sec:evaluacion}{{11.1.4}{91}{Evaluación}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Conocimientos aplicados y aprendidos}{91}{subsection.11.1.5}}
\newlabel{cap11:sec:conocimientos aplicadosy aprendidos}{{11.1.5}{91}{Conocimientos aplicados y aprendidos}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Trabajo futuro}{91}{section.11.2}}
\newlabel{cap11:sec:trabajo futuro}{{11.2}{91}{Trabajo futuro}{section.11.2}{}}
\@setckpt{Capitulos/11Capitulo11}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
