\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones y Trabajo futuro}{101}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusiones}{101}{section.11.1}}
\newlabel{cap11:sec:conclusiones}{{11.1}{101}{Conclusiones}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Motivaci\'on}{101}{subsection.11.1.1}}
\newlabel{cap11:sec:motivacion}{{11.1.1}{101}{Motivación}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Objetivo}{102}{subsection.11.1.2}}
\newlabel{cap11:sec:objetivo}{{11.1.2}{102}{Objetivo}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}\IeC {\textquestiondown }Qu\'e hemos realizado?}{102}{subsection.11.1.3}}
\newlabel{cap11:sec:que hemos realizado}{{11.1.3}{102}{¿Qué hemos realizado?}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Evaluaci\'on}{103}{subsection.11.1.4}}
\newlabel{cap11:sec:evaluacion}{{11.1.4}{103}{Evaluación}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Conocimientos aplicados y aprendidos}{103}{subsection.11.1.5}}
\newlabel{cap11:sec:conocimientos aplicadosy aprendidos}{{11.1.5}{103}{Conocimientos aplicados y aprendidos}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Trabajo futuro}{103}{section.11.2}}
\newlabel{cap11:sec:trabajo futuro}{{11.2}{103}{Trabajo futuro}{section.11.2}{}}
\@setckpt{Capitulos/11Capitulo11}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
