\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions and Future work}{93}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conclusions}{94}{section.12.1}}
\newlabel{cap12:sec:conclusiones}{{12.1}{94}{Conclusions}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Motivation}{94}{subsection.12.1.1}}
\newlabel{cap12:sec:motivacion}{{12.1.1}{94}{Motivation}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Goals}{94}{subsection.12.1.2}}
\newlabel{cap12:sec:objetivo}{{12.1.2}{94}{Goals}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}What have we done?}{94}{subsection.12.1.3}}
\newlabel{cap12:sec:que hemos realizado}{{12.1.3}{94}{What have we done?}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Evaluation}{94}{subsection.12.1.4}}
\newlabel{cap12:sec:evaluacion}{{12.1.4}{94}{Evaluation}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}What have we achieved?}{94}{subsection.12.1.5}}
\newlabel{cap12:sec:que hemos conseguido}{{12.1.5}{94}{What have we achieved?}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Applied Knowledge}{94}{subsection.12.1.6}}
\newlabel{cap12:sec:conocimientos aplicados}{{12.1.6}{94}{Applied Knowledge}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Acquired knowledge}{94}{subsection.12.1.7}}
\newlabel{cap12:sec:conocimientos adquiridos}{{12.1.7}{94}{Acquired knowledge}{subsection.12.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Future Work}{94}{section.12.2}}
\newlabel{cap12:sec:trabajo futuro}{{12.2}{94}{Future Work}{section.12.2}{}}
\@setckpt{Capitulos/12Capitulo12}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{95}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
