Trying:
    porcentajes("mesa")
Expecting:
    SADNESS:0% || FEAR:100% || JOY:0% || MADNESS:0% || SORPRISE:0% || NEUTRAL:0% 
**********************************************************************
File "porcentajes.py", line 8, in __main__.porcentajes
Failed example:
    porcentajes("mesa")
Expected:
    SADNESS:0% || FEAR:100% || JOY:0% || MADNESS:0% || SORPRISE:0% || NEUTRAL:0% 
Got:
    SADNESS:0% || FEAR:0% || JOY:0% || MADNESS:0% || SORPRISE:0% || NEUTRAL:100% 
Trying:
    porcentajes("araña")
Expecting:
    SADNESS:0% || FEAR:67% || JOY:0% || MADNESS:0% || SORPRISE:0% || NEUTRAL:33% 
ok
Trying:
    porcentajes("corazón")
Expecting:
    SADNESS:0% || FEAR:0% || JOY:50% || MADNESS:0% || SORPRISE:0% || NEUTRAL:50% 
ok
Trying:
    porcentajes("te")
Expecting:
    {'detail': 'Not found.'}
ok
1 items had no tests:
    __main__
**********************************************************************
1 items had failures:
   1 of   4 in __main__.porcentajes
4 tests in 2 items.
3 passed and 1 failed.
***Test Failed*** 1 failures.
