-----------------------------------------------------------
Lista de palabras emocionales:
['nació', 'princesa', 'hadas', 'buenas', 'hicieron', 'maravillosos', 'regalos', 'regalo', 'malvada', 'maldición', 'cumplir', 'años', 'princesa', 'pincharía', 'rueca', 'hadas', 'llevaron', 'vivir', 'bosque', 'Querían', 'protegerla', 'maldición', 'fuerte', 'Hizo', 'pinchara', 'dedo', 'durmiera', 'príncipe', 'rompió', 'hechizo', 'despertó']
Porcentaje de tristeza: 1.06%
Porcentaje de miedo: 2.06%
Porcentaje de alegria: 38.79%
Porcentaje de enfado: 3.12%
Porcentaje de sorpresa: 0.71%
Porcentaje de neutral: 54.25%
La mayoritaria es Neutral con un 54.25%
-----------------------------------------------------------
