-----------------------------------------------------------
Lista de palabras emocionales:
['mundo', 'submarino', 'lugar', 'mágico', 'escuchar', 'conciertos', 'realeza', 'explorar', 'naufragios', 'coleccionar', 'objetos', 'soñar', 'despierta']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 16.75%
Porcentaje de enfado: 0.0%
Porcentaje de sorpresa: 8.25%
Porcentaje de neutral: 75.0%
La mayoritaria es Neutral con un 75.0%
-----------------------------------------------------------
