-----------------------------------------------------------
Lista de palabras emocionales:
['vivía', 'pequeña', 'aldea', 'encantaba', 'leer', 'quería', 'padre', 'desapareció', 'salió', 'buscarlo', 'encontró', 'padre', 'castillo', 'aprendieron', 'amigos', 'enamoró', 'volvió', 'convertirse', 'príncipe']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 53.19%
Porcentaje de enfado: 1.62%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 45.19%
La mayoritaria es Alegria con un 53.19%
-----------------------------------------------------------
