-----------------------------------------------------------
Lista de palabras emocionales:
['trabajaba', 'día', 'noche', 'pesar', 'alegre', 'divertía', 'amigos', 'ratones', 'ponía', 'contenta', 'cantaba', 'creer', 'sueños', 'hacía', 'sentirse', 'feliz']
Porcentaje de tristeza: 6.7%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 40.0%
Porcentaje de enfado: 0.0%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 53.3%
La mayoritaria es Neutral con un 53.3%
-----------------------------------------------------------
