-----------------------------------------------------------
Lista de palabras emocionales:
['-Vaya', 'sabía', 'tenía', 'público-', 'dijo', 'conejito', 'soñador', 'llegada', 'gustado', 'historia', 'emocionante', '-respondió', 'ella-']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 5.67%
Porcentaje de enfado: 0.0%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 94.33%
La mayoritaria es Neutral con un 94.33%
-----------------------------------------------------------
